This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--empty booktitle in Newey1994
You've used 21 entries,
            3231 wiz_defined-function locations,
            819 strings with 8225 characters,
and the built_in function-call counts, 16537 in all, are:
= -- 1367
> -- 964
< -- 20
+ -- 446
- -- 172
* -- 1335
:= -- 2575
add.period$ -- 60
call.type$ -- 21
change.case$ -- 150
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 1286
empty$ -- 933
format.name$ -- 194
if$ -- 2983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 178
newline$ -- 67
num.names$ -- 84
pop$ -- 359
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 880
swap$ -- 836
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 233
(There were 3 error messages)
