% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Aug 31 08:50:43 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
  \hline\hline & & \multicolumn{4}{c}{QACF} & \multicolumn{4}{c}{ACF} \\ \cmidrule(lr){3-6} \cmidrule(lr){7-10} \\& & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} &\multicolumn{2}{c}{$\beta_{k}$} & \multicolumn{2}{c}{$\beta_{l}$}  \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}DGP & $\tau$ & Bias & MSE & Bias & MSE & Bias & MSE & Bias & MSE \\ 
  \hline
1 & 0.10 & 0.0223 & 0.0005 & 0.0311 & 0.0010 & -0.0917 & 0.0089 & -0.0759 & 0.0060 \\ 
   & 0.25 & 0.3528 & 0.1245 & 0.5595 & 0.3130 & -0.0492 & 0.0029 & -0.0395 & 0.0018 \\ 
   & 0.50 & 0.4000 & 0.1600 & 0.6000 & 0.3600 & -0.0020 & 0.0005 & 0.0010 & 0.0002 \\ 
   & 0.75 & 0.4472 & 0.2000 & 0.6405 & 0.4102 & 0.0452 & 0.0025 & 0.0415 & 0.0019 \\ 
   & 0.90 & 0.4897 & 0.2398 & 0.6769 & 0.4582 & 0.0877 & 0.0082 & 0.0779 & 0.0063 \\ 
  2 & 0.10 & 0.2873 & 0.0825 & 0.5034 & 0.2534 & 0.2873 & 0.0825 & 0.5034 & 0.2534 \\ 
   & 0.25 & 0.3515 & 0.1236 & 0.5584 & 0.3118 & 0.3515 & 0.1236 & 0.5584 & 0.3118 \\ 
   & 0.50 & 0.4000 & 0.1600 & 0.6000 & 0.3600 & 0.4000 & 0.1600 & 0.6000 & 0.3600 \\ 
   & 0.75 & 0.4485 & 0.2012 & 0.6416 & 0.4117 & 0.4485 & 0.2012 & 0.6416 & 0.4117 \\ 
   & 0.90 & 0.5127 & 0.2629 & 0.6966 & 0.4853 & 0.5127 & 0.2629 & 0.6966 & 0.4853 \\ 
   \hline
\end{tabular}
\end{table}
