% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Aug 31 08:50:43 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.288 & 0.0000 & 0.492 & 0.0000 \\ 
   & 0.25 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   & 0.50 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   & 0.75 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   & 0.90 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
  2 & 0.10 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   & 0.25 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   & 0.50 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   & 0.75 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   & 0.90 & 0.000 & 0.0000 & 0.000 & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}
