% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Oct 31 12:42:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
  \hline\hline & & \multicolumn{4}{c}{QLP} & \multicolumn{4}{c}{LP} \\ \cmidrule(lr){3-6} \cmidrule(lr){7-10} \\& & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} &\multicolumn{2}{c}{$\beta_{k}$} & \multicolumn{2}{c}{$\beta_{l}$}  \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}DGP & $\tau$ & Bias & MSE & Bias & MSE & Bias & MSE & Bias & MSE \\ 
  \hline
1 & 0.10 & -0.0227 & 0.0009 & 0.0029 & 0.0000 & -0.0857 & 0.0076 & 0.0769 & 0.0059 \\ 
   & 0.25 & -0.0122 & 0.0004 & 0.0005 & 0.0000 & -0.0432 & 0.0021 & 0.0405 & 0.0017 \\ 
   & 0.50 & 0.0030 & 0.0004 & 0.0000 & 0.0000 & 0.0040 & 0.0002 & 0.0000 & 0.0000 \\ 
   & 0.75 & 0.0282 & 0.0015 & -0.0005 & 0.0000 & 0.0512 & 0.0028 & -0.0405 & 0.0017 \\ 
   & 0.90 & 0.0767 & 0.0090 & -0.0029 & 0.0000 & 0.0937 & 0.0090 & -0.0769 & 0.0059 \\ 
  2 & 0.10 & -0.0287 & 0.0013 & 0.0046 & 0.0001 & -0.1107 & 0.0125 & 0.0966 & 0.0094 \\ 
   & 0.25 & -0.0125 & 0.0005 & 0.0016 & 0.0000 & -0.0465 & 0.0024 & 0.0416 & 0.0018 \\ 
   & 0.50 & 0.0020 & 0.0004 & 0.0000 & 0.0000 & 0.0020 & 0.0002 & 0.0000 & 0.0000 \\ 
   & 0.75 & 0.0285 & 0.0017 & -0.0016 & 0.0000 & 0.0505 & 0.0028 & -0.0416 & 0.0018 \\ 
   & 0.90 & 0.1277 & 0.0268 & -0.0046 & 0.0001 & 0.1147 & 0.0134 & -0.0966 & 0.0094 \\ 
   \hline
\end{tabular}
\end{table}
