% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Aug 31 08:57:24 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
  \hline\hline & & \multicolumn{4}{c}{QLP} & \multicolumn{4}{c}{LP} \\ \cmidrule(lr){3-6} \cmidrule(lr){7-10} \\& & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} &\multicolumn{2}{c}{$\beta_{k}$} & \multicolumn{2}{c}{$\beta_{l}$}  \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}DGP & $\tau$ & Bias & MSE & Bias & MSE & Bias & MSE & Bias & MSE \\ 
  \hline
1 & 0.10 & -0.0087 & 0.0001 & 0.0029 & 0.0000 & -0.0897 & 0.0081 & 0.0769 & 0.0059 \\ 
   & 0.25 & -0.0042 & 0.0000 & 0.0005 & 0.0000 & -0.0472 & 0.0022 & 0.0405 & 0.0017 \\ 
   & 0.50 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ 
   & 0.75 & 0.0032 & 0.0000 & -0.0005 & 0.0000 & 0.0472 & 0.0022 & -0.0405 & 0.0017 \\ 
   & 0.90 & 0.0077 & 0.0001 & -0.0029 & 0.0000 & 0.0897 & 0.0081 & -0.0769 & 0.0059 \\ 
  2 & 0.10 & -0.0097 & 0.0002 & 0.0046 & 0.0001 & -0.1127 & 0.0127 & 0.0966 & 0.0094 \\ 
   & 0.25 & -0.0045 & 0.0000 & 0.0016 & 0.0000 & -0.0485 & 0.0024 & 0.0416 & 0.0018 \\ 
   & 0.50 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ 
   & 0.75 & 0.0035 & 0.0000 & -0.0016 & 0.0000 & 0.0485 & 0.0024 & -0.0416 & 0.0018 \\ 
   & 0.90 & 0.0087 & 0.0001 & -0.0046 & 0.0001 & 0.1127 & 0.0127 & -0.0966 & 0.0094 \\ 
   \hline
\end{tabular}
\end{table}
