% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Nov 18 10:39:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.310 & 0.0144 & 0.674 & 0.0052 \\ 
   & 0.25 & 0.351 & 0.0140 & 0.640 & 0.0039 \\ 
   & 0.50 & 0.396 & 0.0141 & 0.600 & 0.0036 \\ 
   & 0.75 & 0.442 & 0.0144 & 0.560 & 0.0039 \\ 
   & 0.90 & 0.482 & 0.0150 & 0.526 & 0.0050 \\ 
  2 & 0.10 & 0.290 & 0.0161 & 0.692 & 0.0087 \\ 
   & 0.25 & 0.351 & 0.0141 & 0.640 & 0.0051 \\ 
   & 0.50 & 0.398 & 0.0135 & 0.600 & 0.0030 \\ 
   & 0.75 & 0.444 & 0.0144 & 0.560 & 0.0053 \\ 
   & 0.90 & 0.504 & 0.0173 & 0.508 & 0.0094 \\ 
   \hline
\end{tabular}
\end{table}
