% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Aug 31 08:57:24 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.319 & 0.0046 & 0.674 & 0.0052 \\ 
   & 0.25 & 0.357 & 0.0035 & 0.640 & 0.0039 \\ 
   & 0.50 & 0.400 & 0.0032 & 0.600 & 0.0036 \\ 
   & 0.75 & 0.444 & 0.0034 & 0.560 & 0.0039 \\ 
   & 0.90 & 0.482 & 0.0042 & 0.526 & 0.0050 \\ 
  2 & 0.10 & 0.297 & 0.0076 & 0.692 & 0.0087 \\ 
   & 0.25 & 0.356 & 0.0045 & 0.640 & 0.0051 \\ 
   & 0.50 & 0.400 & 0.0027 & 0.600 & 0.0030 \\ 
   & 0.75 & 0.445 & 0.0046 & 0.560 & 0.0053 \\ 
   & 0.90 & 0.504 & 0.0078 & 0.508 & 0.0094 \\ 
   \hline
\end{tabular}
\end{table}
