% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Oct 31 12:42:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.333 & 0.0183 & 0.674 & 0.0052 \\ 
   & 0.25 & 0.365 & 0.0167 & 0.640 & 0.0039 \\ 
   & 0.50 & 0.397 & 0.0185 & 0.600 & 0.0036 \\ 
   & 0.75 & 0.419 & 0.0270 & 0.560 & 0.0039 \\ 
   & 0.90 & 0.413 & 0.0560 & 0.526 & 0.0050 \\ 
  2 & 0.10 & 0.316 & 0.0210 & 0.692 & 0.0087 \\ 
   & 0.25 & 0.364 & 0.0182 & 0.640 & 0.0051 \\ 
   & 0.50 & 0.398 & 0.0189 & 0.600 & 0.0030 \\ 
   & 0.75 & 0.420 & 0.0294 & 0.560 & 0.0053 \\ 
   & 0.90 & 0.385 & 0.1024 & 0.508 & 0.0094 \\ 
   \hline
\end{tabular}
\end{table}
