\defcounter {refsection}{0}\relax 
\beamer@slide {2ndstagemoment}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {pfrc}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {locationscale}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {meanversion}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {repeatedmeas}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {CDF}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {idpart1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {idpart2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {idtheorem}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {simmodel}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:MCTFP}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QACFUSTFP}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QACFUSTFPG}{37}
