\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{Harding2016}
\citation{Cai2018}
\citation{Hu2019}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\newlabel{litreview}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{4}{subsection.2.1}}
\newlabel{2ndstagemoment}{{7}{5}{Production Function Estimation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{5}{section.3}}
\newlabel{ourmodel}{{3}{5}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{8}{5}{A Random Coefficient Production Function}{equation.3.8}{}}
\citation{Gandhi2020}
\citation{Hausman2021}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2019}
\citation{qgmm}
\newlabel{locationscale}{{9}{7}{A Random Coefficient Production Function}{equation.3.9}{}}
\citation{Aigner1977}
\citation{Aragon2005}
\citation{Chernozhukov2005a}
\citation{Li1998}
\citation{Schennach2004}
\citation{Song2015}
\citation{Neumann2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{9}{section.4}}
\newlabel{ident}{{4}{9}{Identification}{section.4}{}}
\newlabel{meanversion}{{12}{9}{Identification}{equation.4.12}{}}
\newlabel{repeatedmeas}{{13}{9}{Identification}{equation.4.13}{}}
\newlabel{CDF}{{14}{9}{Identification}{equation.4.14}{}}
\citation{Ackerberg2015}
\newlabel{idpart1}{{4.1}{10}{Identification}{assump.4.1}{}}
\newlabel{idpart2}{{4.2}{10}{Identification}{assump.4.2}{}}
\citation{Hu2019}
\citation{Gandhi2020}
\citation{Ackerberg2015}
\citation{Gandhi2020}
\newlabel{idtheorem}{{4.1}{12}{Identification}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Econometric Procedure}{12}{section.5}}
\newlabel{estimation}{{5}{12}{Econometric Procedure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Two-Step Estimator for Quantile Production Functions}{12}{subsection.5.1}}
\newlabel{2step}{{5.1}{12}{A Two-Step Estimator for Quantile Production Functions}{subsection.5.1}{}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Chernozhukov2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Sample Properties}{13}{subsection.5.2}}
\newlabel{asymptotics}{{5.2}{13}{Large Sample Properties}{subsection.5.2}{}}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Experiments}{14}{section.6}}
\newlabel{montecarlo}{{6}{14}{Monte Carlo Experiments}{section.6}{}}
\newlabel{simmodel}{{16}{14}{Monte Carlo Experiments}{equation.6.16}{}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Results for Capital and Labor Estimates\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simresults}{{1}{16}{Monte Carlo Results for Capital and Labor Estimates\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo Results for Total Factor Productivity Estimates\relax }}{17}{figure.caption.2}}
\newlabel{fig:MCTFP}{{1}{17}{Monte Carlo Results for Total Factor Productivity Estimates\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{17}{section.7}}
\newlabel{application}{{7}{17}{Application}{section.7}{}}
\citation{Keller2009}
\citation{mert}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}U.S. Compustat}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Coefficients of Capital and Labor for U.S.: NAICS 31\relax }}{19}{figure.caption.3}}
\newlabel{fig:QACFUS31}{{2}{19}{Estimated Coefficients of Capital and Labor for U.S.: NAICS 31\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Coefficients of Capital and Labor for U.S.: NAICS 32\relax }}{20}{figure.caption.4}}
\newlabel{fig:QACFUS32}{{3}{20}{Estimated Coefficients of Capital and Labor for U.S.: NAICS 32\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Coefficients of Capital and Labor for U.S.: NAICS 33\relax }}{20}{figure.caption.5}}
\newlabel{fig:QACFUS33}{{4}{20}{Estimated Coefficients of Capital and Labor for U.S.: NAICS 33\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Coefficients of Capital and Labor for U.S. Manufacturing Firms\relax }}{21}{figure.caption.6}}
\newlabel{fig:QACFUSall}{{5}{21}{Estimated Coefficients of Capital and Labor for U.S. Manufacturing Firms\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }}{22}{table.caption.7}}
\newlabel{USQACF}{{2}{22}{Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACF Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }}{22}{table.caption.8}}
\newlabel{USACF}{{3}{22}{ACF Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DS and ACF Estimates of Log Total Factor Productivity\relax }}{24}{figure.caption.9}}
\newlabel{fig:QACFUSTFP}{{6}{24}{DS and ACF Estimates of Log Total Factor Productivity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U.S. Productivity Over Time\relax }}{24}{figure.caption.10}}
\newlabel{fig:QACFUSTFPG}{{7}{24}{U.S. Productivity Over Time\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Productivity Differentials for U.S. Manufacturing Firms using DS\relax }}{25}{table.caption.11}}
\newlabel{QACFUSTFPP}{{4}{25}{Productivity Differentials for U.S. Manufacturing Firms using DS\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Productivity Differentials for U.S. Manufacturing Firms using ACF\relax }}{26}{table.caption.12}}
\newlabel{ACFUSTFPP}{{5}{26}{Productivity Differentials for U.S. Manufacturing Firms using ACF\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chilean Manufacturing}{26}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{27}{figure.caption.13}}
\newlabel{fig:QACFCHL311}{{8}{27}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{28}{figure.caption.14}}
\newlabel{fig:QACFCHL381}{{9}{28}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{28}{figure.caption.15}}
\newlabel{fig:QACFCHL321}{{10}{28}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{29}{figure.caption.16}}
\newlabel{fig:QACFCHLall}{{11}{29}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{30}{table.caption.17}}
\newlabel{CHLQACF}{{6}{30}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{30}{table.caption.18}}
\newlabel{CHLACF}{{7}{30}{ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DS and ACF Estimates of Log Total Factor Productivity\relax }}{31}{figure.caption.19}}
\newlabel{fig:QACFCHLTFP}{{12}{31}{DS and ACF Estimates of Log Total Factor Productivity\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chile Productivity Over Time\relax }}{32}{figure.caption.20}}
\newlabel{fig:QACFCHLTFPG}{{13}{32}{Chile Productivity Over Time\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using DS\relax }}{33}{table.caption.21}}
\newlabel{QACFCHLTFPP}{{8}{33}{Productivity Differentials for Chilean Manufacturing Plants using DS\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using ACF\relax }}{33}{table.caption.22}}
\newlabel{ACFCHLTFPP}{{9}{33}{Productivity Differentials for Chilean Manufacturing Plants using ACF\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Colombian Manufacturing}{34}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{35}{figure.caption.23}}
\newlabel{fig:QACFCOL311}{{14}{35}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 322\relax }}{35}{figure.caption.24}}
\newlabel{fig:QACFCOL321}{{15}{35}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 322\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{36}{figure.caption.25}}
\newlabel{fig:QACFCOL381}{{16}{36}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{37}{figure.caption.26}}
\newlabel{fig:QACFCOLall}{{17}{37}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{38}{table.caption.27}}
\newlabel{COLQACF}{{10}{38}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{38}{table.caption.28}}
\newlabel{COLACF}{{11}{38}{ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DS and ACF Estimates of Log Total Factor Productivity\relax }}{39}{figure.caption.29}}
\newlabel{fig:QACFCOLTFP}{{18}{39}{DS and ACF Estimates of Log Total Factor Productivity\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Colombia Productivity Over Time\relax }}{40}{figure.caption.30}}
\newlabel{fig:QACFCOLTFPG}{{19}{40}{Colombia Productivity Over Time\relax }{figure.caption.30}{}}
\citation{Lee2007}
\citation{Chernozhukov2005}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using DS\relax }}{41}{table.caption.31}}
\newlabel{QACFCOLTFPP}{{12}{41}{Productivity Differentials for Colombian Manufacturing Plants using DS\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using ACF\relax }}{41}{table.caption.32}}
\newlabel{ACFCOLTFPP}{{13}{41}{Productivity Differentials for Colombian Manufacturing Plants using ACF\relax }{table.caption.32}{}}
\citation{Gandhi2020}
\citation{Castro2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{42}{section.8}}
\newlabel{conclusion}{{8}{42}{Conclusions}{section.8}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Ackerberg2015}{{1}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2014}{{2}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Ai2012}{{3}{2012}{{Ai and Chen}}{{}}}
\bibcite{Aigner1977}{{4}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Aragon2005}{{5}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{6}{2019}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{Bhattacharya2009}{{7}{2009}{{Bhattacharya}}{{}}}
\bibcite{Cai2018}{{8}{2018}{{Cai \textit  {et~al.}}}{{Cai, Chen and Fang}}}
\bibcite{Chambers2007}{{9}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005a}{{10}{2005}{{Chernozhukov}}{{}}}
\bibcite{Chernozhukov2005}{{11}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chernozhukov2006}{{12}{2006}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{13}{2003}{{Chesher}}{{}}}
\bibcite{Castro2019}{{14}{2019}{{de~Castro and Galvao}}{{}}}
\bibcite{qgmm}{{15}{2019}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{mert}{{16}{2020}{{Dermirer}}{{}}}
\bibcite{Firpo2017}{{17}{2017}{{Firpo \textit  {et~al.}}}{{Firpo, Galvao and Song}}}
\bibcite{Gandhi2020}{{18}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{g}{{19}{1951}{{Gil-Pelaez}}{{}}}
\bibcite{Harding2016}{{20}{2016}{{Harding and Lamarche}}{{}}}
\bibcite{Hausman2021}{{21}{2021}{{Hausman \textit  {et~al.}}}{{Hausman, Liu, Luo and Palmer}}}
\bibcite{Hu2019}{{22}{2020}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Just1978}{{23}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{24}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{25}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{26}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{song}{{27}{2016}{{Kyoo-ilKim \textit  {et~al.}}}{{Kyoo-ilKim, Petrin and Song}}}
\bibcite{Lee2007}{{28}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{29}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{30}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Li1998}{{31}{1998}{{Li and Vuong}}{{}}}
\bibcite{Ma2006}{{32}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{33}{1988}{{Manski}}{{}}}
\bibcite{Neumann2007}{{34}{2007}{{Neumann}}{{}}}
\bibcite{Olley1996}{{35}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{36}{2009}{{Rostek}}{{}}}
\bibcite{Schennach2004}{{37}{2004}{{Schennach}}{{}}}
\bibcite{Schennach2008}{{38}{2008}{{Schennach}}{{}}}
\bibcite{Song2015}{{39}{2015}{{Song \textit  {et~al.}}}{{Song, Schennach and White}}}
\bibcite{Wei2009}{{40}{2009}{{Wei and Carroll}}{{}}}
\bibcite{Wooldridge2009}{{41}{2009}{{Wooldridge}}{{}}}
\citation{g}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification}{47}{Appendix.a.A}}
\newlabel{identification}{{A}{47}{Identification}{Appendix.a.A}{}}
\newlabel{charQ}{{18}{47}{Identification}{equation.a.A.18}{}}
\newlabel{charCDF}{{19}{47}{Identification}{equation.a.A.19}{}}
\newlabel{repchar1}{{20}{47}{Identification}{equation.a.A.20}{}}
\newlabel{jointchar}{{A}{47}{Identification}{equation.a.A.20}{}}
\newlabel{jointchard}{{22}{48}{Identification}{equation.a.A.22}{}}
\newlabel{charZ1}{{23}{48}{Identification}{equation.a.A.23}{}}
\citation{Chernozhukov2006}
\newlabel{charW1}{{24}{49}{Identification}{equation.a.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consistency and Asymptotic Normality}{49}{Appendix.a.B}}
\newlabel{largesample}{{B}{49}{Consistency and Asymptotic Normality}{Appendix.a.B}{}}
\newlabel{asymptotics1}{{B.1}{49}{Consistency and Asymptotic Normality}{assump.a.B.1}{}}
\citation{Chernozhukov2005}
\citation{Wooldridge2009}
\citation{Ai2012}
\citation{Ackerberg2014}
\citation{song}
\citation{Schennach2008}
\citation{Firpo2017}
\citation{Wei2009}
\citation{Hausman2021}
\newlabel{atheorem}{{B.1}{50}{Consistency and Asymptotic Normality}{theorem.a.B.1}{}}
\citation{Hausman2021}
\citation{Ackerberg2015}
\citation{Hausman2021}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ex-Post Shocks and Measurement Error in Output}{51}{Appendix.a.C}}
\newlabel{hausman}{{C}{51}{Ex-Post Shocks and Measurement Error in Output}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data Appendix}{52}{Appendix.a.D}}
\newlabel{data}{{D}{52}{Data Appendix}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}U.S.}{52}{subsection.a.D.1}}
\newlabel{USdata}{{D.1}{52}{U.S}{subsection.a.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary Statistics (in logs) for U.S. Manufacturing Firms\relax }}{52}{table.caption.35}}
\newlabel{USsum}{{14}{52}{Summary Statistics (in logs) for U.S. Manufacturing Firms\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Chile}{53}{subsection.a.D.2}}
\newlabel{CHLdata}{{D.2}{53}{Chile}{subsection.a.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }}{53}{table.caption.36}}
\newlabel{CHLsum}{{15}{53}{Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Colombia}{54}{subsection.a.D.3}}
\newlabel{COLdata}{{D.3}{54}{Colombia}{subsection.a.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }}{54}{table.caption.37}}
\newlabel{COLsum}{{16}{54}{Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Estimates using Gross-Output Production Function}{56}{Appendix.a.E}}
\newlabel{gross}{{E}{56}{Estimates using Gross-Output Production Function}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}U.S.}{56}{subsection.a.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }}{56}{table.caption.38}}
\newlabel{USQLP}{{17}{56}{Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LP Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }}{57}{table.caption.39}}
\newlabel{USLP}{{18}{57}{LP Coefficient Estimates and Standard Errors for U.S. Manufacturing Firms\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated Coefficients of Capital and Labor for U.S.: NAICS 31\relax }}{57}{figure.caption.40}}
\newlabel{fig:QLPUS31}{{20}{57}{Estimated Coefficients of Capital and Labor for U.S.: NAICS 31\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated Coefficients of Capital and Labor for U.S.: NAICS 32\relax }}{58}{figure.caption.41}}
\newlabel{fig:QLPUS32}{{21}{58}{Estimated Coefficients of Capital and Labor for U.S.: NAICS 32\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated Coefficients of Capital and Labor for U.S.: NAICS 33\relax }}{58}{figure.caption.42}}
\newlabel{fig:QLPUS33}{{22}{58}{Estimated Coefficients of Capital and Labor for U.S.: NAICS 33\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated Coefficients of Capital and Labor U.S. Manufacturing Firms\relax }}{59}{figure.caption.43}}
\newlabel{fig:QLPUSall}{{23}{59}{Estimated Coefficients of Capital and Labor U.S. Manufacturing Firms\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DS and LP Estimates of Log Total Factor Productivity\relax }}{59}{figure.caption.44}}
\newlabel{fig:QLPUSTFP}{{24}{59}{DS and LP Estimates of Log Total Factor Productivity\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces U.S. Productivity Over Time\relax }}{60}{figure.caption.45}}
\newlabel{fig:QLPUSTFPG}{{25}{60}{U.S. Productivity Over Time\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Productivity Differentials for U.S. Manufacturing Firms using DS\relax }}{61}{table.caption.46}}
\newlabel{QLPUSTFPP}{{19}{61}{Productivity Differentials for U.S. Manufacturing Firms using DS\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Productivity Differentials for U.S. Manufacturing Firms using LP\relax }}{61}{table.caption.47}}
\newlabel{LPUSTFPP}{{20}{61}{Productivity Differentials for U.S. Manufacturing Firms using LP\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Chile}{62}{subsection.a.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{62}{table.caption.48}}
\newlabel{CHLQLP}{{21}{62}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{62}{table.caption.49}}
\newlabel{CHLLP}{{22}{62}{LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{63}{figure.caption.50}}
\newlabel{fig:QLPCHL311}{{26}{63}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{63}{figure.caption.51}}
\newlabel{fig:QLPCHL381}{{27}{63}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{64}{figure.caption.52}}
\newlabel{fig:QLPCHL321}{{28}{64}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated Coefficients of Capital and Labor for Chilean Manufacturing Plants\relax }}{64}{figure.caption.53}}
\newlabel{fig:QLPCHLall}{{29}{64}{Estimated Coefficients of Capital and Labor for Chilean Manufacturing Plants\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DS and LP Estimates of Log Total Factor Productivity\relax }}{65}{figure.caption.54}}
\newlabel{fig:QLPCHLTFP}{{30}{65}{DS and LP Estimates of Log Total Factor Productivity\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chile Productivity Over Time\relax }}{65}{figure.caption.55}}
\newlabel{fig:QLPCHLTFPG}{{31}{65}{Chile Productivity Over Time\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using DS\relax }}{66}{table.caption.56}}
\newlabel{QLPCHLTFPP}{{23}{66}{Productivity Differentials for Chilean Manufacturing Plants using DS\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using LP\relax }}{66}{table.caption.57}}
\newlabel{LPCHLTFPP}{{24}{66}{Productivity Differentials for Chilean Manufacturing Plants using LP\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Colombia}{67}{subsection.a.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{67}{table.caption.58}}
\newlabel{COLestLP}{{25}{67}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{67}{table.caption.59}}
\newlabel{COLLPcoef}{{26}{67}{LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{68}{figure.caption.60}}
\newlabel{fig:LPCOL311}{{32}{68}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{68}{figure.caption.61}}
\newlabel{fig:LPCOL321}{{33}{68}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{69}{figure.caption.62}}
\newlabel{fig:LPCOL381}{{34}{69}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombian Manufacturing Plants\relax }}{69}{figure.caption.63}}
\newlabel{fig:LPCOLall}{{35}{69}{Estimated Coefficients of Capital and Labor for Colombian Manufacturing Plants\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DS and LP Estimates of Log Total Factor Productivity\relax }}{70}{figure.caption.64}}
\newlabel{fig:LPTFPDens}{{36}{70}{DS and LP Estimates of Log Total Factor Productivity\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Colombian Productivity Over Time\relax }}{70}{figure.caption.65}}
\newlabel{fig:LPCOLpgrowth}{{37}{70}{Colombian Productivity Over Time\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using DS\relax }}{71}{table.caption.66}}
\newlabel{QLPCOLTFPP}{{27}{71}{Productivity Differentials for Colombian Manufacturing Plants using DS\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using LP\relax }}{71}{table.caption.67}}
\newlabel{LPCOLTFPP}{{28}{71}{Productivity Differentials for Colombian Manufacturing Plants using LP\relax }{table.caption.67}{}}
