This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Doty_Song_2021.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty note in balat
Warning--empty note in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--empty note in Kasahara2015
Warning--empty note in Li2017
You've used 42 entries,
            3231 wiz_defined-function locations,
            955 strings with 11117 characters,
and the built_in function-call counts, 35995 in all, are:
= -- 2957
> -- 2268
< -- 27
+ -- 1059
- -- 356
* -- 2970
:= -- 5609
add.period$ -- 122
call.type$ -- 42
change.case$ -- 299
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 2728
empty$ -- 1956
format.name$ -- 395
if$ -- 6368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 363
newline$ -- 130
num.names$ -- 168
pop$ -- 712
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 2120
swap$ -- 1853
text.length$ -- 736
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 4
while$ -- 251
width$ -- 0
write$ -- 457
(There were 3 error messages)
