[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'JSM_Presentation.blg'
[54] biber-darwin:303> INFO - === Mon Jul 27, 2020, 18:14:18
[90] Biber.pm:359> INFO - Reading 'JSM_Presentation.bcf'
[206] Biber.pm:835> INFO - Found 31 citekeys in bib section 0
[221] Biber.pm:3670> INFO - Processing section 0
[238] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[242] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[252] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[258] Utils.pm:164> WARN - month field 'nov' in entry 'Olley1996' is not an integer - this will probably not sort properly.
[260] Utils.pm:164> WARN - month field 'apr' in entry 'Levinsohn2003' is not an integer - this will probably not sort properly.
[268] Utils.pm:164> WARN - month field 'jun' in entry 'Gandhi2020' is not an integer - this will probably not sort properly.
[270] Utils.pm:164> WARN - month field 'jan' in entry 'Chernozhukov2005' is not an integer - this will probably not sort properly.
[271] Utils.pm:164> WARN - month field 'oct' in entry 'Koenker2004' is not an integer - this will probably not sort properly.
[272] Utils.pm:164> WARN - month field 'aug' in entry 'Lamarche2010' is not an integer - this will probably not sort properly.
[273] Utils.pm:164> WARN - month field 'oct' in entry 'Canay2011' is not an integer - this will probably not sort properly.
[275] Utils.pm:164> WARN - month field 'may' in entry 'Bernini2004' is not an integer - this will probably not sort properly.
[277] Utils.pm:164> WARN - month field 'sep' in entry 'Liu2008' is not an integer - this will probably not sort properly.
[278] Utils.pm:164> WARN - month field 'feb' in entry 'Just1978' is not an integer - this will probably not sort properly.
[280] Utils.pm:164> WARN - month field 'jul' in entry 'Antle1983' is not an integer - this will probably not sort properly.
[281] Utils.pm:164> WARN - month field 'jul' in entry 'Manski1988' is not an integer - this will probably not sort properly.
[282] Utils.pm:164> WARN - month field 'jun' in entry 'Bhattacharya2009' is not an integer - this will probably not sort properly.
[283] Utils.pm:164> WARN - month field 'jun' in entry 'ROSTEK2009' is not an integer - this will probably not sort properly.
[284] Utils.pm:164> WARN - month field 'nov' in entry 'Chambers2007' is not an integer - this will probably not sort properly.
[287] Utils.pm:164> WARN - month field 'jan' in entry 'Kaplan2016' is not an integer - this will probably not sort properly.
[290] Utils.pm:164> WARN - month field 'aug' in entry 'Chernozhukov2003' is not an integer - this will probably not sort properly.
[291] Utils.pm:164> WARN - month field 'nov' in entry 'Horowitz1998' is not an integer - this will probably not sort properly.
[292] Utils.pm:164> WARN - month field 'feb' in entry 'Whang2006' is not an integer - this will probably not sort properly.
[293] Utils.pm:164> WARN - month field 'may' in entry 'Andrews1991' is not an integer - this will probably not sort properly.
[295] Utils.pm:164> WARN - month field 'nov' in entry 'Ai2007' is not an integer - this will probably not sort properly.
[296] Utils.pm:164> WARN - month field 'jun' in entry 'Holmes2008' is not an integer - this will probably not sort properly.
[300] Utils.pm:164> WARN - month field 'jun' in entry 'Arellano2016' is not an integer - this will probably not sort properly.
[301] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[301] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[338] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:608> INFO - Writing 'JSM_Presentation.bbl' with encoding 'ascii'
[373] Utils.pm:164> WARN - The entry 'Arellano2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[379] bbl.pm:712> INFO - Output to JSM_Presentation.bbl
[379] Biber.pm:109> INFO - WARNINGS: 26
