\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\citation{Chernozhukov2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Kumar1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Antle1983}
\citation{Canay2011}
\citation{Neumann2007}
\citation{evdo2010}
\newlabel{locationscale}{{11}{7}{A Random Coefficient Production Function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{7}{subsection.3.1}}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\newlabel{repeatedmeas}{{13}{8}{Identification}{equation.3.13}{}}
\newlabel{idpart1}{{3.1}{8}{Identification}{assump.3.1}{}}
\newlabel{idpart2}{{3.2}{8}{Identification}{assump.3.2}{}}
\citation{Hu2019}
\citation{Gandhi2020}
\citation{Ackerberg2015}
\citation{Canay2011}
\newlabel{repchar}{{14}{9}{Identification}{equation.3.14}{}}
\newlabel{jointchar}{{15}{9}{Identification}{equation.3.15}{}}
\citation{gil}
\citation{Gandhi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Two-Step Estimator for Quantile Production Functions}{11}{subsection.3.2}}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{12}{section.4}}
\newlabel{montecarlo}{{4}{12}{Monte Carlo Experiments}{section.4}{}}
\newlabel{simmodel}{{17}{12}{Monte Carlo Experiments}{equation.4.17}{}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Results for Capital and Labor Estimates\relax }}{14}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simresults}{{1}{14}{Monte Carlo Results for Capital and Labor Estimates\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo Results for Total Factor Productivity Estimates\relax }}{15}{figure.caption.2}}
\newlabel{fig:MCTFP}{{1}{15}{Monte Carlo Results for Total Factor Productivity Estimates\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{15}{section.5}}
\newlabel{application}{{5}{15}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chilean Manufacturing}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{17}{figure.caption.3}}
\newlabel{fig:ACFCHL311}{{2}{17}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{17}{figure.caption.4}}
\newlabel{fig:ACFCHL381}{{3}{17}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{18}{figure.caption.5}}
\newlabel{fig:ACFCHL321}{{4}{18}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{18}{figure.caption.6}}
\newlabel{fig:ACFCHLall}{{5}{18}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{19}{table.caption.7}}
\newlabel{CHLestACF}{{2}{19}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{19}{table.caption.8}}
\newlabel{CHLACFCoef}{{3}{19}{ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{20}{figure.caption.9}}
\newlabel{fig:ACFCHLTFPDens}{{6}{20}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chile Productivity Over Time\relax }}{20}{figure.caption.10}}
\newlabel{fig:ACFCHLpgrowth}{{7}{20}{Chile Productivity Over Time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Colombian Manufacturing}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{21}{figure.caption.11}}
\newlabel{fig:ACFCOL311}{{8}{21}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{22}{figure.caption.12}}
\newlabel{fig:ACFCOL321}{{9}{22}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{22}{figure.caption.13}}
\newlabel{fig:ACFCOL381}{{10}{22}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{23}{figure.caption.14}}
\newlabel{fig:ACFCOLall}{{11}{23}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{24}{table.caption.15}}
\newlabel{COLestACF}{{4}{24}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{24}{table.caption.16}}
\newlabel{CHLACFCoef}{{5}{24}{ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{25}{figure.caption.17}}
\newlabel{fig:ACFCOLTFPDens}{{12}{25}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.17}{}}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Castro2017}
\citation{qgmm}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chile Productivity Over Time\relax }}{26}{figure.caption.18}}
\newlabel{fig:ACFCOLpgrowth}{{13}{26}{Chile Productivity Over Time\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}}
\newlabel{conclusion}{{6}{26}{Conclusions}{section.6}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Aigner1977}{{3}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{4}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{5}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{6}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{Bernini2004}{{7}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{8}{2009}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{9}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{10}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{11}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005a}{{12}{2005}{{Chernozhukov}}{{}}}
\bibcite{Chernozhukov2005}{{13}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{14}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{15}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{16}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{evdo2010}{{17}{2010}{{Evdokimov}}{{}}}
\bibcite{Gandhi2020}{{18}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{gil}{{19}{1951}{{Gil-Pelaez}}{{}}}
\bibcite{Griliches1986}{{20}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Hu2019}{{21}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Just1978}{{22}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{23}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{24}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Koenker2004}{{25}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{26}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{27}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2007}{{28}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{29}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{30}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{31}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{32}{1988}{{Manski}}{{}}}
\bibcite{Neumann2007}{{33}{2007}{{Neumann}}{{}}}
\bibcite{Olley1996}{{34}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{35}{2009}{{Rostek}}{{}}}
\newlabel{Appendix}{{6}{31}{Appendix}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary Statistics}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Chile}{31}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }}{31}{table.caption.21}}
\newlabel{CHLsum}{{6}{31}{Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Colombia}{32}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }}{32}{table.caption.22}}
\newlabel{COLsum}{{7}{32}{Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates using Gross-Output Production Function}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chile}{33}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{33}{table.caption.23}}
\newlabel{CHLestLP}{{8}{33}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{33}{table.caption.24}}
\newlabel{CHLLPcoef}{{9}{33}{LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{34}{figure.caption.25}}
\newlabel{fig:LPCHL311}{{14}{34}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{34}{figure.caption.26}}
\newlabel{fig:LPCHL381}{{15}{34}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{35}{figure.caption.27}}
\newlabel{fig:LPCHL321}{{16}{35}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{35}{figure.caption.28}}
\newlabel{fig:LPCHLall}{{17}{35}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{36}{figure.caption.29}}
\newlabel{fig:LPTFPDens}{{18}{36}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chile Productivity Over Time\relax }}{36}{figure.caption.30}}
\newlabel{fig:LPCHLpgrowth}{{19}{36}{Chile Productivity Over Time\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Colombia}{37}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{37}{table.caption.31}}
\newlabel{COLestLP}{{10}{37}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{37}{table.caption.32}}
\newlabel{COLLPcoef}{{11}{37}{LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{38}{figure.caption.33}}
\newlabel{fig:LPCOL311}{{20}{38}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{38}{figure.caption.34}}
\newlabel{fig:LPCOL321}{{21}{38}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{39}{figure.caption.35}}
\newlabel{fig:LPCOL381}{{22}{39}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{39}{figure.caption.36}}
\newlabel{fig:LPCOLall}{{23}{39}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{40}{figure.caption.37}}
\newlabel{fig:LPTFPDens}{{24}{40}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Chile Productivity Over Time\relax }}{40}{figure.caption.38}}
\newlabel{fig:LPCHLpgrowth}{{25}{40}{Chile Productivity Over Time\relax }{figure.caption.38}{}}
