This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 36 entries,
            3231 wiz_defined-function locations,
            913 strings with 10110 characters,
and the built_in function-call counts, 28088 in all, are:
= -- 2341
> -- 1616
< -- 31
+ -- 750
- -- 280
* -- 2266
:= -- 4383
add.period$ -- 104
call.type$ -- 36
change.case$ -- 250
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 2173
empty$ -- 1603
format.name$ -- 324
if$ -- 5056
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 303
newline$ -- 112
num.names$ -- 144
pop$ -- 613
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 1555
swap$ -- 1412
text.length$ -- 496
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 3
while$ -- 200
width$ -- 0
write$ -- 393
(There were 3 error messages)
