\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\citation{Chernozhukov2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Hausman2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\newlabel{locationscale}{{11}{7}{A Random Coefficient Production Function}{equation.3.11}{}}
\citation{Antle1983}
\citation{Gandhi2020}
\citation{Canay2011}
\citation{Neumann2007}
\citation{evdo2010}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{8}{subsection.3.1}}
\newlabel{repeatedmeas}{{13}{8}{Identification}{equation.3.13}{}}
\newlabel{idpart1}{{3.1}{8}{Identification}{assump.3.1}{}}
\citation{Ackerberg2015}
\citation{Hu2019}
\citation{Gandhi2020}
\citation{Ackerberg2015}
\newlabel{idpart2}{{3.2}{9}{Identification}{assump.3.2}{}}
\newlabel{repchar}{{14}{10}{Identification}{equation.3.14}{}}
\newlabel{jointchar}{{15}{10}{Identification}{equation.3.15}{}}
\citation{gil}
\citation{Gandhi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Two-Step Estimator for Quantile Production Functions}{11}{subsection.3.2}}
\newlabel{2step}{{3.2}{11}{A Two-Step Estimator for Quantile Production Functions}{subsection.3.2}{}}
\citation{Canay2011}
\citation{Besstremyannaya2019}
\citation{bhat2019}
\citation{Newey2003}
\citation{Ai2003}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Large Sample Properties}{12}{subsection.3.3}}
\citation{Chernozhukov2006}
\citation{Ackerberg2014}
\newlabel{asymptotics1}{{3.3}{13}{Large Sample Properties}{assump.3.3}{}}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{14}{section.4}}
\newlabel{montecarlo}{{4}{14}{Monte Carlo Experiments}{section.4}{}}
\newlabel{simmodel}{{17}{14}{Monte Carlo Experiments}{equation.4.17}{}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Results for Capital and Labor Estimates\relax }}{15}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simresults}{{1}{15}{Monte Carlo Results for Capital and Labor Estimates\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo Results for Total Factor Productivity Estimates\relax }}{16}{figure.caption.2}}
\newlabel{fig:MCTFP}{{1}{16}{Monte Carlo Results for Total Factor Productivity Estimates\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{16}{section.5}}
\newlabel{application}{{5}{16}{Application}{section.5}{}}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{18}{figure.caption.3}}
\newlabel{fig:31coef}{{2}{18}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{18}{figure.caption.4}}
\newlabel{fig:32coef}{{3}{18}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}{figure.caption.5}}
\newlabel{fig:33coef}{{4}{19}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}{figure.caption.6}}
\newlabel{fig:USallcoef}{{5}{19}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.6}{}}
\citation{Keller2009}
\citation{mert}
\citation{Basu1997}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{21}{table.caption.7}}
\newlabel{USestACF}{{2}{21}{Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACF Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{21}{table.caption.8}}
\newlabel{USACFCoef}{{3}{21}{ACF Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{22}{figure.caption.9}}
\newlabel{fig:ACFUSTFPDens}{{6}{22}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{23}{figure.caption.10}}
\newlabel{fig:USpgrowth}{{7}{23}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Productivity Differentials for US Manufacturing Firms\relax }}{24}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Productivity Differentials for US Manufacturing Firms\relax }}{24}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{24}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{26}{figure.caption.13}}
\newlabel{fig:ACFCHL311}{{8}{26}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{26}{figure.caption.14}}
\newlabel{fig:ACFCHL381}{{9}{26}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{27}{figure.caption.15}}
\newlabel{fig:ACFCHL321}{{10}{27}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{27}{figure.caption.16}}
\newlabel{fig:ACFCHLall}{{11}{27}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{28}{table.caption.17}}
\newlabel{CHLestACF}{{6}{28}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{28}{table.caption.18}}
\newlabel{CHLACFCoef}{{7}{28}{ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{29}{figure.caption.19}}
\newlabel{fig:ACFCHLTFPDens}{{12}{29}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chile Productivity Over Time\relax }}{29}{figure.caption.20}}
\newlabel{fig:ACFCHLpgrowth}{{13}{29}{Chile Productivity Over Time\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using DS-ACF\relax }}{30}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using ACF\relax }}{30}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombian Manufacturing}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{31}{figure.caption.23}}
\newlabel{fig:ACFCOL311}{{14}{31}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{32}{figure.caption.24}}
\newlabel{fig:ACFCOL321}{{15}{32}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{32}{figure.caption.25}}
\newlabel{fig:ACFCOL381}{{16}{32}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{33}{figure.caption.26}}
\newlabel{fig:ACFCOLall}{{17}{33}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{34}{table.caption.27}}
\newlabel{COLestACF}{{10}{34}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{34}{table.caption.28}}
\newlabel{CHLACFCoef}{{11}{34}{ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{35}{figure.caption.29}}
\newlabel{fig:ACFCOLTFPDens}{{18}{35}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chile Productivity Over Time\relax }}{36}{figure.caption.30}}
\newlabel{fig:ACFCOLpgrowth}{{19}{36}{Chile Productivity Over Time\relax }{figure.caption.30}{}}
\citation{Canay2011}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using DS-ACF\relax }}{37}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using ACF\relax }}{37}{table.caption.32}}
\citation{Gandhi2020}
\citation{Castro2017}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{38}{section.6}}
\newlabel{conclusion}{{6}{38}{Conclusions}{section.6}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2014}{{3}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Ai2003}{{4}{2003}{{Ai and Chen}}{{}}}
\bibcite{Aigner1977}{{5}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{6}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{7}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{8}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{9}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Basu1997}{{10}{1997}{{Basu and Fernald}}{{}}}
\bibcite{Bernini2004}{{11}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Besstremyannaya2019}{{12}{2019}{{Besstremyannaya and Golovan}}{{}}}
\bibcite{Bhattacharya2009}{{13}{2009}{{Bhattacharya}}{{}}}
\bibcite{bhat2019}{{14}{2019}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{15}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{16}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{17}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005a}{{18}{2005}{{Chernozhukov}}{{}}}
\bibcite{Chernozhukov2005}{{19}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chernozhukov2006}{{20}{2006}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{21}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{22}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{23}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{24}{2020}{{Dermirer}}{{}}}
\bibcite{evdo2010}{{25}{2010}{{Evdokimov}}{{}}}
\bibcite{Gandhi2020}{{26}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{27}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Hausman2021}{{28}{2021}{{Hausman \textit  {et~al.}}}{{Hausman, Liu, Luo and Palmer}}}
\bibcite{Holmes2008}{{29}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{Hu2019}{{30}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Just1978}{{31}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{32}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{33}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{34}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{Koenker2004}{{35}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{36}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{37}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2007}{{38}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{39}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{40}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{41}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{42}{1988}{{Manski}}{{}}}
\bibcite{Neumann2007}{{43}{2007}{{Neumann}}{{}}}
\bibcite{Newey2003}{{44}{2003}{{Newey and Powell}}{{}}}
\bibcite{Olley1996}{{45}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{46}{2009}{{Rostek}}{{}}}
\newlabel{Appendix}{{6}{42}{Appendix}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary Statistics}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}US}{42}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary Statistics (in logs) for US Manufacturing Firms\relax }}{42}{table.caption.35}}
\newlabel{USsum}{{14}{42}{Summary Statistics (in logs) for US Manufacturing Firms\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Chile}{43}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }}{43}{table.caption.36}}
\newlabel{CHLsum}{{15}{43}{Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Colombia}{44}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }}{44}{table.caption.37}}
\newlabel{COLsum}{{16}{44}{Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates using Gross-Output Production Function}{45}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}US}{45}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{45}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LP Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{45}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{46}{figure.caption.40}}
\newlabel{fig:31coef}{{20}{46}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{46}{figure.caption.41}}
\newlabel{fig:32coef}{{21}{46}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{47}{figure.caption.42}}
\newlabel{fig:33coef}{{22}{47}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{47}{figure.caption.43}}
\newlabel{fig:USallcoef}{{23}{47}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{48}{figure.caption.44}}
\newlabel{fig:LPUSTFPDens}{{24}{48}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{48}{figure.caption.45}}
\newlabel{fig:USpgrowth}{{25}{48}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Productivity Differentials for US Manufacturing Firms using DS\relax }}{49}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Productivity Differentials for US Manufacturing Firms using LP\relax }}{49}{table.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Chile}{50}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{50}{table.caption.48}}
\newlabel{CHLestLP}{{21}{50}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{50}{table.caption.49}}
\newlabel{CHLLPcoef}{{22}{50}{LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{51}{figure.caption.50}}
\newlabel{fig:LPCHL311}{{26}{51}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{51}{figure.caption.51}}
\newlabel{fig:LPCHL381}{{27}{51}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{52}{figure.caption.52}}
\newlabel{fig:LPCHL321}{{28}{52}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{52}{figure.caption.53}}
\newlabel{fig:LPCHLall}{{29}{52}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{53}{figure.caption.54}}
\newlabel{fig:LPTFPDens}{{30}{53}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chile Productivity Over Time\relax }}{53}{figure.caption.55}}
\newlabel{fig:LPCHLpgrowth}{{31}{53}{Chile Productivity Over Time\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Colombia}{55}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{55}{table.caption.58}}
\newlabel{COLestLP}{{23}{55}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{55}{table.caption.59}}
\newlabel{COLLPcoef}{{24}{55}{LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{56}{figure.caption.60}}
\newlabel{fig:LPCOL311}{{32}{56}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{56}{figure.caption.61}}
\newlabel{fig:LPCOL321}{{33}{56}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{57}{figure.caption.62}}
\newlabel{fig:LPCOL381}{{34}{57}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{57}{figure.caption.63}}
\newlabel{fig:LPCOLall}{{35}{57}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{58}{figure.caption.64}}
\newlabel{fig:LPTFPDens}{{36}{58}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Chile Productivity Over Time\relax }}{58}{figure.caption.65}}
\newlabel{fig:LPCHLpgrowth}{{37}{58}{Chile Productivity Over Time\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ex-Post Shocks and Measurement Error in Output}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identification of Gross-Output Production Functions}{59}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proofs}{59}{subsection.6.5}}
