\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abrevaya and Dahl(2008)}]{Abrevaya2008}
\textsc{Abrevaya, J.} and \textsc{Dahl, C.~M.} (2008). The effects of birth
  inputs on birthweight. \textit{Journal of Business {\&} Economic Statistics},
  \textbf{26}~(4), 379--397.

\bibitem[{Ackerberg \textit{et~al.}(2015)Ackerberg, Caves and
  Frazer}]{Ackerberg2015}
\textsc{Ackerberg, D.}, \textsc{Caves, K.} and \textsc{Frazer, G.} (2015).
  Identification properties of recent production function estimators.
  \textit{Econometrica}, \textbf{83}~(6), 2411--2451.

\bibitem[{Ackerberg \textit{et~al.}(2014)Ackerberg, Chen, Hahn and
  Liao}]{Ackerberg2014}
\textsc{---}, \textsc{Chen, X.}, \textsc{Hahn, J.} and \textsc{Liao, Z.}
  (2014). Asymptotic efficiency of semiparametric two-step {GMM}. \textit{The
  Review of Economic Studies}, \textbf{81}~(3), 919--943.

\bibitem[{Ai and Chen(2012)}]{Ai2012}
\textsc{Ai, C.} and \textsc{Chen, X.} (2012). The semiparametric efficiency
  bound for models of sequential moment restrictions containing unknown
  functions. \textit{Journal of Econometrics}, \textbf{170}~(2), 442--457.

\bibitem[{Aigner \textit{et~al.}(1977)Aigner, Lovell and Schmidt}]{Aigner1977}
\textsc{Aigner, D.}, \textsc{Lovell, C.} and \textsc{Schmidt, P.} (1977).
  Formulation and estimation of stochastic frontier production function models.
  \textit{Journal of Econometrics}, \textbf{6}~(1), 21--37.

\bibitem[{Antle(1983)}]{Antle1983}
\textsc{Antle, J.~M.} (1983). Testing the stochastic structure of production: A
  flexible moment-based approach. \textit{Journal of Business {\&} Economic
  Statistics}, \textbf{1}~(3), 192--201.

\bibitem[{Aragon \textit{et~al.}(2005)Aragon, Daouia and
  Thomas-Agnan}]{Aragon2005}
\textsc{Aragon, Y.}, \textsc{Daouia, A.} and \textsc{Thomas-Agnan, C.} (2005).
  Nonparametric frontier estimation: A conditional quantile based approach.
  \textit{Econometric Theory}, \textbf{21}~(02).

\bibitem[{Balat \textit{et~al.}(2018)Balat, Brambilla and Sasaki}]{balat}
\textsc{Balat, J.}, \textsc{Brambilla, I.} and \textsc{Sasaki, Y.} (2018).
  {Heterogeneous firms: skilled-labor productivity and the destination of
  exports}, {Working paper}.

\bibitem[{Bartelsman and Gray(1996)}]{nber}
\textsc{Bartelsman} and \textsc{Gray} (1996). \textit{The NBER Manufacturing
  Productivity Database}. Tech. Rep. 205, National Bureau of Economic Research.

\bibitem[{Basu and Fernald(1997)}]{Basu1997}
\textsc{Basu, S.} and \textsc{Fernald, J.~G.} (1997). Returns to scale in u.s.
  production: Estimates and implications. \textit{Journal of Political
  Economy}, \textbf{105}~(2), 249--283.

\bibitem[{Bernini \textit{et~al.}(2004)Bernini, Freo and Gardini}]{Bernini2004}
\textsc{Bernini, C.}, \textsc{Freo, M.} and \textsc{Gardini, A.} (2004).
  Quantile estimation of frontier production function. \textit{Empirical
  Economics}, \textbf{29}~(2), 373--381.

\bibitem[{Bhattacharya(2009)}]{Bhattacharya2009}
\textsc{Bhattacharya, D.} (2009). Inferring optimal peer assignment from
  experimental data. \textit{Journal of the American Statistical Association},
  \textbf{104}~(486), 486--500.

\bibitem[{Canay(2011)}]{Canay2011}
\textsc{Canay, I.~A.} (2011). A simple approach to quantile regression for
  panel data. \textit{The Econometrics Journal}, \textbf{14}~(3), 368--386.

\bibitem[{Chamberlain(1984)}]{Chamberlain1984}
\textsc{Chamberlain, G.} (1984). {Panel data. In: Griliches Z, Intriligator MD
  (eds) Handbook of econometrics}. vol.~2, Elsevier Science B.V., New York, pp.
  1247--1318.

\bibitem[{Chambers(2007)}]{Chambers2007}
\textsc{Chambers, C.~P.} (2007). Ordinal aggregation and quantiles.
  \textit{Journal of Economic Theory}, \textbf{137}~(1), 416--431.

\bibitem[{Chaudhuri(1991{\natexlab{a}})}]{Chaudhuri1991}
\textsc{Chaudhuri, P.} (1991{\natexlab{a}}). Global nonparametric estimation of
  conditional quantile functions and their derivatives. \textit{Journal of
  Multivariate Analysis}, \textbf{39}~(2), 246--269.

\bibitem[{Chaudhuri(1991{\natexlab{b}})}]{Chaudhuri1991a}
\textsc{---} (1991{\natexlab{b}}). Nonparametric estimates of regression
  quantiles and their local bahadur representation. \textit{The Annals of
  Statistics}, \textbf{19}~(2), 760--777.

\bibitem[{Chen and Pouzo(2012)}]{2012a}
\textsc{Chen} and \textsc{Pouzo} (2012). Estimation of nonparametric
  conditional moment models with possibly nonsmooth generalized residuals.
  \textit{Econometrica}, \textbf{80}~(1), 277--321.

\bibitem[{Chen and Pouzo(2009)}]{Chen2009}
\textsc{Chen, X.} and \textsc{Pouzo, D.} (2009). Efficient estimation of
  semiparametric conditional moment models with possibly nonsmooth residuals.
  \textit{Journal of Econometrics}, \textbf{152}~(1), 46--60.

\bibitem[{Chernozhukov and Hansen(2005)}]{Chernozhukov2005}
\textsc{Chernozhukov, V.} and \textsc{Hansen, C.} (2005). An {IV} model of
  quantile treatment effects. \textit{Econometrica}, \textbf{73}~(1), 245--261.

\bibitem[{Chesher(2003)}]{Chesher2003}
\textsc{Chesher, A.} (2003). Identification in nonseparable models.
  \textit{Econometrica}, \textbf{71}~(5), 1405--1441.

\bibitem[{de~Castro \textit{et~al.}(2018)de~Castro, Galvao, Kaplan and
  Liu}]{qgmm}
\textsc{de~Castro, L.}, \textsc{Galvao, A.~F.}, \textsc{Kaplan, D.~M.} and
  \textsc{Liu, X.} (2018). Smoothed {GMM} for quantile models. \textit{Journal
  of Econometrics}, forthcoming.

\bibitem[{de~Castro and Galvao(2017)}]{Castro2017}
\textsc{de~Castro, L.~I.} and \textsc{Galvao, A.~F.} (2017). Dynamic quantile
  models of rational behavior. \textit{{SSRN} Electronic Journal}.

\bibitem[{Dermirer(2020)}]{mert}
\textsc{Dermirer, M.} (2020). Production function estimation with factor
  augmenting technology: An application to markups.

\bibitem[{Gandhi \textit{et~al.}(2020)Gandhi, Navarro and Rivers}]{Gandhi2020}
\textsc{Gandhi, A.}, \textsc{Navarro, S.} and \textsc{Rivers, D.~A.} (2020). On
  the identification of gross output production functions. \textit{Journal of
  Political Economy}, pp. 000--000.

\bibitem[{Griliches and Hausman(1986)}]{Griliches1986}
\textsc{Griliches, Z.} and \textsc{Hausman, J.~A.} (1986). Errors in variables
  in panel data. \textit{Journal of Econometrics}, \textbf{31}~(1), 93--118.

\bibitem[{Holmes and Mitchell(2008)}]{Holmes2008}
\textsc{Holmes, T.~J.} and \textsc{Mitchell, M.~F.} (2008). A theory of factor
  allocation and plant size. \textit{The {RAND} Journal of Economics},
  \textbf{39}~(2), 329--351.

\bibitem[{Horowitz(1998)}]{Horowitz1998}
\textsc{Horowitz, J.~L.} (1998). Bootstrap methods for median regression
  models. \textit{Econometrica}, \textbf{66}~(6), 1327.

\bibitem[{Imbens and Newey(2009)}]{2009a}
\textsc{Imbens} and \textsc{Newey} (2009). Identification and estimation of
  triangular simultaneous equations models without additivity.
  \textit{Econometrica}, \textbf{77}~(5), 1481--1512.

\bibitem[{Just and Pope(1978)}]{Just1978}
\textsc{Just, R.~E.} and \textsc{Pope, R.~D.} (1978). Stochastic specification
  of production functions and economic implications. \textit{Journal of
  Econometrics}, \textbf{7}~(1), 67--86.

\bibitem[{Just and Pope(1979)}]{Just1979}
\textsc{---} and \textsc{---} (1979). Production function estimation and
  related risk considerations. \textit{American Journal of Agricultural
  Economics}, \textbf{61}~(2), 276--284.

\bibitem[{Kaplan and Sun(2016)}]{Kaplan2016}
\textsc{Kaplan, D.~M.} and \textsc{Sun, Y.} (2016). Smoothed estimating
  equations for instrumental variables quantile regression. \textit{Econometric
  Theory}, \textbf{33}~(1), 105--157.

\bibitem[{Kasahara \textit{et~al.}(2017)Kasahara, Schrimpf and
  Suzuki}]{Kasahara2015}
\textsc{Kasahara, H.}, \textsc{Schrimpf, P.} and \textsc{Suzuki, M.} (2017).
  Identification and estimation of production function with unobserved
  heterogeneity, {Working paper}.

\bibitem[{Keller and Yeaple(2009)}]{Keller2009}
\textsc{Keller, W.} and \textsc{Yeaple, S.~R.} (2009). Multinational
  enterprises, international trade, and productivity growth: Firm-level
  evidence from the united states. \textit{Review of Economics and Statistics},
  \textbf{91}~(4), 821--831.

\bibitem[{Koekner \textit{et~al.}(1994)Koekner, Ng and Portnoy}]{KOENKER1994}
\textsc{Koekner, R.}, \textsc{Ng, P.} and \textsc{Portnoy, S.} (1994). Quantile
  smoothing splines. \textit{Biometrika}, \textbf{81}~(4), 673--680.

\bibitem[{Koenker(2004)}]{Koenker2004}
\textsc{Koenker, R.} (2004). Quantile regression for longitudinal data.
  \textit{Journal of Multivariate Analysis}, \textbf{91}~(1), 74--89.

\bibitem[{Kumar \textit{et~al.}(1999)Kumar, Rajan and Zingales}]{Kumar1999}
\textsc{Kumar, K.}, \textsc{Rajan, R.} and \textsc{Zingales, L.} (1999).
  \textit{What Determines Firm Size?} Tech. rep.

\bibitem[{Lamarche(2010)}]{Lamarche2010}
\textsc{Lamarche, C.} (2010). Robust penalized quantile regression estimation
  for panel data. \textit{Journal of Econometrics}, \textbf{157}~(2), 396--408.

\bibitem[{Lee(2003)}]{Lee2003}
\textsc{Lee, S.} (2003). Efficient semiparametric estimation of a partially
  linear quantile regression model. \textit{Econometric Theory},
  \textbf{19}~(01).

\bibitem[{Lee(2007)}]{Lee2007}
\textsc{---} (2007). Endogeneity in quantile regression models: A control
  function approach. \textit{Journal of Econometrics}, \textbf{141}~(2),
  1131--1158.

\bibitem[{Levinsohn and Petrin(2003)}]{Levinsohn2003}
\textsc{Levinsohn, J.} and \textsc{Petrin, A.} (2003). Estimating production
  functions using inputs to control for unobservables. \textit{Review of
  Economic Studies}, \textbf{70}~(2), 317--341.

\bibitem[{Li and Sasaki(2017)}]{Li2017}
\textsc{Li, T.} and \textsc{Sasaki, Y.} (2017). Constructive identification of
  heterogeneous elasticities in the cobb-douglas production function, {Working
  paper}.

\bibitem[{Ma and Koenker(2006)}]{Ma2006}
\textsc{Ma, L.} and \textsc{Koenker, R.} (2006). Quantile regression methods
  for recursive structural equation models. \textit{Journal of Econometrics},
  \textbf{134}~(2), 471--506.

\bibitem[{Manski(1988)}]{Manski1988}
\textsc{Manski, C.~F.} (1988). Ordinal utility models of decision making under
  uncertainty. \textit{Theory and Decision}, \textbf{25}~(1), 79--104.

\bibitem[{Olley and Pakes(1996)}]{Olley1996}
\textsc{Olley, G.~S.} and \textsc{Pakes, A.} (1996). The dynamics of
  productivity in the telecommunications equipment industry.
  \textit{Econometrica}, \textbf{64}~(6), 1263.

\bibitem[{Rostek(2009)}]{ROSTEK2009}
\textsc{Rostek, M.} (2009). Quantile maximization in decision theory.
  \textit{The Review of Economic Studies}, \textbf{77}~(1), 339--371.

\bibitem[{Whang(2006)}]{Whang2006}
\textsc{Whang, Y.-J.} (2006). Smoothed empirical likelihood methods for
  quantile regression models. \textit{Econometric Theory}, \textbf{22}~(02).

\end{thebibliography}
