\relax 
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{mert}
\citation{Gandhi2020}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litreview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Bache2012}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Gandhi2020}
\citation{Just1978,Just1979}
\citation{Antle1983}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}}
\newlabel{ourmodel}{{3}{6}}
\newlabel{pfrc}{{10}{6}}
\newlabel{locationscale}{{11}{6}}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production Function in \cite  {Levinsohn2003}}{7}}
\newlabel{qpfassume}{{3.1}{7}}
\newlabel{qpf1st}{{15}{7}}
\citation{Lee2003}
\citation{KOENKER1994}
\citation{Chen2009}
\citation{Canay2011}
\citation{Rosen2012}
\citation{Cai2018}
\citation{Hausman2019}
\citation{2014a}
\citation{Ackerberg2015}
\newlabel{1ststageident}{{16}{8}}
\newlabel{qpf2nd}{{17}{8}}
\newlabel{2ndstageidentification}{{18}{8}}
\citation{He1997}
\citation{Kaplan2016}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Chaudhuri1991,Chaudhuri1991a}
\citation{KOENKER1994}
\citation{2012a}
\newlabel{2ndxi}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production Function in \cite  {Ackerberg2015}}{9}}
\newlabel{acf1}{{22}{9}}
\newlabel{acfqpf1}{{23}{9}}
\citation{Olley1996}
\citation{Chen2009}
\citation{Ai2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{10}}
\newlabel{residual}{{29}{10}}
\citation{Ackerberg2014}
\citation{Ai2012}
\citation{Ackerberg2014}
\newlabel{new2ndstage}{{32}{11}}
\citation{Chen2009}
\citation{Ai2003}
\citation{Lee2003}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotics}{12}}
\citation{Ackerberg2014}
\citation{Ackerberg2014}
\citation{Chen2009}
\citation{Ai2012}
\citation{Ackerberg2014}
\citation{Ackerberg2012}
\citation{Ackerberg2014}
\newlabel{orthomoment}{{39}{13}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{14}}
\newlabel{montecarlo}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LP_coefficient_plot}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{15}}
\newlabel{MSE_plot}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{16}}
\newlabel{application}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics (in logs) for the US Manufacturing Data\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated values of production function coeficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average TFP over time for the US. Base productivity in 1961 is set to 100.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated 75/25 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated 90/10 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated 95/5 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated values of production function coefficients over time estimated at 5 year intervals\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics (in logs) for Chile Manufacturing Data\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Firms\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated average TFP over time for Chile. Base productivity in 1979 is set to 100.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated 75/25 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated 90/10 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated 95/5 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombia Manufacturing}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics (in logs) for Colombia Manufacturing Data\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Firms\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated average TFP over time for Colombia. Base productivity in 1978 is set to 100.\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated 75/25 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated 90/10 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated 95/5 productivity dipersion ratio and their 90\% confidence interval by industry.\relax }}{42}}
\citation{qgmm}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{43}}
\newlabel{conclusion}{{6}{43}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2012}{{3}{2012}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen and Hahn}}}
\bibcite{Ackerberg2014}{{4}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Ai2003}{{5}{2003}{{Ai and Chen}}{{}}}
\bibcite{Ai2012}{{6}{2012}{{Ai and Chen}}{{}}}
\bibcite{Aigner1977}{{7}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{8}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{9}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{Bache2012}{{10}{2012}{{Bache \textit  {et~al.}}}{{Bache, Dahl and Kristensen}}}
\bibcite{balat}{{11}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{Bernini2004}{{12}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{13}{2009}{{Bhattacharya}}{{}}}
\bibcite{Cai2018}{{14}{2018}{{Cai \textit  {et~al.}}}{{Cai, Chen and Fang}}}
\bibcite{Canay2011}{{15}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{16}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{17}{2007}{{Chambers}}{{}}}
\bibcite{Chaudhuri1991}{{18}{1991{a}}{{Chaudhuri}}{{}}}
\bibcite{Chaudhuri1991a}{{19}{1991{b}}{{Chaudhuri}}{{}}}
\bibcite{2012a}{{20}{2012}{{Chen and Pouzo}}{{}}}
\bibcite{Chen2009}{{21}{2009}{{Chen and Pouzo}}{{}}}
\bibcite{Chernozhukov2005}{{22}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{qgmm}{{23}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{24}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{25}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{26}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{27}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Hausman2019}{{28}{2019}{{Hausman \textit  {et~al.}}}{{Hausman, Liu, Luo and Palmer}}}
\bibcite{He1997}{{29}{1997}{{He}}{{}}}
\bibcite{Just1978}{{30}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{31}{1979}{{Just and Pope}}{{}}}
\bibcite{Kaplan2016}{{32}{2016}{{Kaplan and Sun}}{{}}}
\bibcite{Kasahara2015}{{33}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{KOENKER1994}{{34}{1994}{{Koekner \textit  {et~al.}}}{{Koekner, Ng and Portnoy}}}
\bibcite{Koenker2004}{{35}{2004}{{Koenker}}{{}}}
\bibcite{Lamarche2010}{{36}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2003}{{37}{2003}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{38}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{39}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Manski1988}{{40}{1988}{{Manski}}{{}}}
\bibcite{Olley1996}{{41}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Rosen2012}{{42}{2012}{{Rosen}}{{}}}
\bibcite{ROSTEK2009}{{43}{2009}{{Rostek}}{{}}}
\bibcite{2014a}{{44}{2014}{{Schennach}}{{}}}
