\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{Olley1996}
\abx@aux@segm{0}{0}{Olley1996}
\abx@aux@cite{Levinsohn2003}
\abx@aux@segm{0}{0}{Levinsohn2003}
\abx@aux@cite{Ackerberg2015}
\abx@aux@segm{0}{0}{Ackerberg2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{First Section}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{First Section}{2}{First Section}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Subsection Example}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Subsection Example}}\headcommand {\beamer@subsectionpages {2}{1}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{Kasahara2015}
\abx@aux@segm{0}{0}{Kasahara2015}
\abx@aux@cite{balat}
\abx@aux@segm{0}{0}{balat}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@cite{Gandhi2020}
\abx@aux@segm{0}{0}{Gandhi2020}
\abx@aux@cite{mert}
\abx@aux@segm{0}{0}{mert}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{Chernozhukov2005}
\abx@aux@segm{0}{0}{Chernozhukov2005}
\abx@aux@cite{Koenker2004}
\abx@aux@segm{0}{0}{Koenker2004}
\abx@aux@cite{Lamarche2010}
\abx@aux@segm{0}{0}{Lamarche2010}
\abx@aux@cite{Canay2011}
\abx@aux@segm{0}{0}{Canay2011}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{Bernini2004}
\abx@aux@segm{0}{0}{Bernini2004}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@segm{0}{0}{Chernozhukov2005}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {qpf}{9}}
\newlabel{qpf}{{4}{9}{Subsection Example}{Doc-Start}{}}
\abx@aux@page{15}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{Just1978}
\abx@aux@segm{0}{0}{Just1978}
\abx@aux@cite{Antle1983}
\abx@aux@segm{0}{0}{Antle1983}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {ls}{10}}
\newlabel{ls}{{6}{10}{Subsection Example}{Doc-Start}{}}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{Manski1988}
\abx@aux@segm{0}{0}{Manski1988}
\abx@aux@cite{Bhattacharya2009}
\abx@aux@segm{0}{0}{Bhattacharya2009}
\abx@aux@cite{ROSTEK2009}
\abx@aux@segm{0}{0}{ROSTEK2009}
\abx@aux@cite{Chambers2007}
\abx@aux@segm{0}{0}{Chambers2007}
\abx@aux@cite{Castro2017}
\abx@aux@segm{0}{0}{Castro2017}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{12/12}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{13/13}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{14/14}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{Kaplan2016}
\abx@aux@segm{0}{0}{Kaplan2016}
\abx@aux@cite{qgmm}
\abx@aux@segm{0}{0}{qgmm}
\abx@aux@cite{Chernozhukov2003}
\abx@aux@segm{0}{0}{Chernozhukov2003}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{15/15}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{Horowitz1998}
\abx@aux@segm{0}{0}{Horowitz1998}
\abx@aux@cite{Whang2006}
\abx@aux@segm{0}{0}{Whang2006}
\abx@aux@segm{0}{0}{Kaplan2016}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{16/16}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\abx@aux@cite{Ai2007}
\abx@aux@segm{0}{0}{Ai2007}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{17/17}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{18/18}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{19/19}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{20/20}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{21/21}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{22/22}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{22}{23/23}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{23}{24/24}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{24}{25/25}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{25}{26/26}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{26}{27/27}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{27}{28/28}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{28}{29/29}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{29}{30/30}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{30}{31/31}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{31}{32/32}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{32}{33/33}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{33}{34/34}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{34}{35/35}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{35}{36/36}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{36}{37/37}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{37}{38/38}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{38}{39/39}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{39}{40/40}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{40}{41/41}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{41}{42/42}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{42}{43/43}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{43}{44/44}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{44}{45/45}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{45}{46/46}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{46}{47/47}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{47}{48/48}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@segm{0}{0}{mert}
\abx@aux@cite{Holmes2008}
\abx@aux@segm{0}{0}{Holmes2008}
\abx@aux@cite{Rajan1999}
\abx@aux@segm{0}{0}{Rajan1999}
\abx@aux@cite{Arellano2016}
\abx@aux@segm{0}{0}{Arellano2016}
\abx@aux@page{31}{49}
\abx@aux@page{32}{49}
\abx@aux@page{33}{49}
\abx@aux@page{34}{49}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{48}{49/49}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{50}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{49}}}
\abx@aux@page{35}{50}
\abx@aux@page{36}{50}
\abx@aux@page{37}{50}
\abx@aux@page{38}{50}
\abx@aux@page{39}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{50/50}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{50/51}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\abx@aux@page{46}{52}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@page{51}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{50/52}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\abx@aux@page{52}{53}
\abx@aux@page{53}{53}
\abx@aux@page{54}{53}
\abx@aux@page{55}{53}
\abx@aux@page{56}{53}
\abx@aux@page{57}{53}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{50/53}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\abx@aux@page{58}{54}
\abx@aux@page{59}{54}
\abx@aux@page{60}{54}
\abx@aux@page{61}{54}
\abx@aux@page{62}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{50/54}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\abx@aux@page{63}{55}
\abx@aux@page{64}{55}
\abx@aux@page{65}{55}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{50/55}{Subsection Example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackerberg2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ai2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Andrews1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Antle1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arellano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{balat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernini2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bhattacharya2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Canay2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Castro2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{qgmm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chambers2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chernozhukov2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chernozhukov2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mert}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gandhi2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holmes2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horowitz1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Just1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaplan2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kasahara2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koenker2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lamarche2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levinsohn2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manski1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Olley1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rajan1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ROSTEK2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whang2006}{nyt/global/}
