\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{mert}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Kumar1999}
\citation{Gandhi2020}
\citation{Just1978,Just1979}
\citation{Antle1983}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\newlabel{locationscale}{{11}{6}{A Random Coefficient Production Function}{equation.3.11}{}}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production Function in \cite  {Levinsohn2003}}{7}{subsubsection.3.1.1}}
\newlabel{qpfassume}{{3.1}{7}{Production Function in \cite {Levinsohn2003}}{assump.3.1}{}}
\citation{Lee2003}
\citation{KOENKER1994}
\citation{Chen2009}
\citation{Canay2011}
\citation{Rosen2012}
\citation{Cai2018}
\citation{Hausman2019}
\citation{2014a}
\newlabel{qpf1st}{{15}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.15}{}}
\newlabel{1ststageident}{{16}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.16}{}}
\newlabel{qpf2nd}{{17}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.17}{}}
\newlabel{2ndstageidentification}{{18}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.18}{}}
\citation{Ackerberg2015}
\citation{He1997}
\citation{Kaplan2016}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\newlabel{2ndxi}{{21}{9}{Production Function in \cite {Levinsohn2003}}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production Function in \cite  {Ackerberg2015}}{9}{subsubsection.3.1.2}}
\newlabel{acf1}{{22}{9}{Production Function in \cite {Ackerberg2015}}{equation.3.22}{}}
\citation{Chaudhuri1991,Chaudhuri1991a}
\citation{KOENKER1994}
\citation{2012a}
\citation{Olley1996}
\newlabel{acfqpf1}{{23}{10}{Production Function in \cite {Ackerberg2015}}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{10}{subsection.3.2}}
\citation{Chen2009}
\citation{Ai2012}
\newlabel{residual}{{29}{11}{First Stage}{equation.3.29}{}}
\newlabel{new2ndstage}{{32}{11}{Second Stage}{equation.3.32}{}}
\citation{Ackerberg2014}
\citation{Ai2012}
\citation{Ackerberg2014}
\citation{Chen2009}
\citation{Ai2003}
\citation{Lee2003}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotics}{12}{subsection.3.3}}
\citation{Ackerberg2014}
\citation{Ackerberg2014}
\citation{Chen2009}
\citation{Ai2012}
\citation{Ackerberg2014}
\newlabel{orthomoment}{{39}{13}{Second Stage}{equation.3.39}{}}
\citation{Ackerberg2012}
\citation{Ackerberg2014}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Olley1996}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{14}{section.4}}
\newlabel{montecarlo}{{4}{14}{Monte Carlo Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simest}{{1}{15}{QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }{figure.caption.5}{}}
\newlabel{LP_coefficient_plot}{{1}{15}{QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }{figure.caption.5}{}}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{16}{figure.caption.6}}
\newlabel{fig:MSE}{{2}{16}{Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{16}{section.5}}
\newlabel{application}{{5}{16}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{17}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics (in logs) for the US Manufacturing Data\relax }}{17}{table.caption.7}}
\newlabel{Tab:USsummary}{{5.1}{17}{US Compustat}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{18}{figure.caption.8}}
\newlabel{fig:31coef}{{3}{18}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}{figure.caption.9}}
\newlabel{fig:32coef}{{4}{19}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{20}{figure.caption.10}}
\newlabel{fig:33coef}{{5}{20}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.10}{}}
\citation{Keller2009}
\citation{mert}
\citation{Basu1997}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{21}{figure.caption.11}}
\newlabel{fig:USallcoef}{{6}{21}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{22}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{23}{figure.caption.13}}
\newlabel{fig:USpgrowth}{{7}{23}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{24}{figure.caption.14}}
\newlabel{fig:USpdisp}{{8}{24}{Estimated log-productivity at different quantiles over the firm-size distribution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated values of production function coefficients over time estimated at 5 year intervals\relax }}{25}{figure.caption.15}}
\newlabel{fig:UStimecoef}{{9}{25}{Estimated values of production function coefficients over time estimated at 5 year intervals\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{25}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics (in logs) for Chile Manufacturing Data\relax }}{26}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{27}{figure.caption.17}}
\newlabel{fig:CHL311}{{10}{27}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{28}{figure.caption.18}}
\newlabel{fig:CHL321}{{11}{28}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{29}{figure.caption.19}}
\newlabel{fig:CHL381}{{12}{29}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{30}{figure.caption.20}}
\newlabel{fig:CHLall}{{13}{30}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Firms\relax }}{31}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated average productivity over time for Chile. Base productivity in 1979 is set to 100.\relax }}{31}{figure.caption.22}}
\newlabel{fig:CHLpgrowth}{{14}{31}{Estimated average productivity over time for Chile. Base productivity in 1979 is set to 100.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{32}{figure.caption.23}}
\newlabel{fig:CHLpdisp}{{15}{32}{Estimated log-productivity at different quantiles over the firm-size distribution\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{32}{figure.caption.24}}
\newlabel{fig:CHLtimecoef}{{16}{32}{Estimated values of production function coefficients over time estimated at 2 year intervals\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombian Manufacturing}{33}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics (in logs) for Colombia Manufacturing Data\relax }}{33}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{34}{figure.caption.26}}
\newlabel{fig:COL311}{{17}{34}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{35}{figure.caption.27}}
\newlabel{fig:COL321}{{18}{35}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{36}{figure.caption.28}}
\newlabel{fig:COL381}{{19}{36}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{37}{figure.caption.29}}
\newlabel{fig:COLall}{{20}{37}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Firms\relax }}{38}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated average productivity over time for Colombia. Base productivity in 1978 is set to 100.\relax }}{39}{figure.caption.31}}
\newlabel{fig:COLpgrowth}{{21}{39}{Estimated average productivity over time for Colombia. Base productivity in 1978 is set to 100.\relax }{figure.caption.31}{}}
\citation{Ackerberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{40}{figure.caption.32}}
\newlabel{fig:COLpdisp}{{22}{40}{Estimated log-productivity at different quantiles over the firm-size distribution\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{40}{figure.caption.33}}
\newlabel{fig:COLtimecoef}{{23}{40}{Estimated values of production function coefficients over time estimated at 2 year intervals\relax }{figure.caption.33}{}}
\citation{Kasahara2015}
\citation{Castro2017}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{41}{section.6}}
\newlabel{conclusion}{{6}{41}{Conclusions}{section.6}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2012}{{3}{2012}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen and Hahn}}}
\bibcite{Ackerberg2014}{{4}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Ai2003}{{5}{2003}{{Ai and Chen}}{{}}}
\bibcite{Ai2012}{{6}{2012}{{Ai and Chen}}{{}}}
\bibcite{Aigner1977}{{7}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{8}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{9}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{10}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{11}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Basu1997}{{12}{1997}{{Basu and Fernald}}{{}}}
\bibcite{Bernini2004}{{13}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{14}{2009}{{Bhattacharya}}{{}}}
\bibcite{Cai2018}{{15}{2018}{{Cai \textit  {et~al.}}}{{Cai, Chen and Fang}}}
\bibcite{Canay2011}{{16}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{17}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{18}{2007}{{Chambers}}{{}}}
\bibcite{Chaudhuri1991}{{19}{1991{a}}{{Chaudhuri}}{{}}}
\bibcite{Chaudhuri1991a}{{20}{1991{b}}{{Chaudhuri}}{{}}}
\bibcite{2012a}{{21}{2012}{{Chen and Pouzo}}{{}}}
\bibcite{Chen2009}{{22}{2009}{{Chen and Pouzo}}{{}}}
\bibcite{Chernozhukov2005}{{23}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{24}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{25}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{26}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{27}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{28}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{29}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Hausman2019}{{30}{2019}{{Hausman \textit  {et~al.}}}{{Hausman, Liu, Luo and Palmer}}}
\bibcite{He1997}{{31}{1997}{{He}}{{}}}
\bibcite{Holmes2008}{{32}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{2009a}{{33}{2009}{{Imbens and Newey}}{{}}}
\bibcite{Just1978}{{34}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{35}{1979}{{Just and Pope}}{{}}}
\bibcite{Kaplan2016}{{36}{2016}{{Kaplan and Sun}}{{}}}
\bibcite{Kasahara2015}{{37}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{38}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{KOENKER1994}{{39}{1994}{{Koekner \textit  {et~al.}}}{{Koekner, Ng and Portnoy}}}
\bibcite{Koenker2004}{{40}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{41}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{42}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2003}{{43}{2003}{{Lee}}{{}}}
\bibcite{Lee2007}{{44}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{45}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{46}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{47}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{48}{1988}{{Manski}}{{}}}
\bibcite{Olley1996}{{49}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Rosen2012}{{50}{2012}{{Rosen}}{{}}}
\bibcite{ROSTEK2009}{{51}{2009}{{Rostek}}{{}}}
\bibcite{2014a}{{52}{2014}{{Schennach}}{{}}}
