\relax 
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{mert}
\citation{Gandhi2020}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litreview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Bache2012}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Gandhi2020}
\citation{Just1978,Just1979}
\citation{Antle1983}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}}
\newlabel{ourmodel}{{3}{6}}
\newlabel{pfrc}{{10}{6}}
\newlabel{locationscale}{{11}{6}}
\newlabel{qpfassume}{{3.1}{7}}
\newlabel{qpf1st}{{15}{7}}
\citation{qgmm}
\citation{Horowitz1998}
\citation{Whang2006}
\citation{Kaplan2016}
\newlabel{qpf2nd}{{17}{8}}
\newlabel{2ndstageidentification}{{18}{8}}
\newlabel{conditional}{{19}{8}}
\citation{qgmm}
\citation{Xiang2013}
\citation{pracma}
\citation{Newey1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Results}{11}}
\newlabel{montecarlo}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QACF estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is ACF estimator\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ACF_coefficient_plot}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated precision of QACF estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is ACF estimator.\relax }}{11}}
\newlabel{MSE_plot}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }}{12}}
\newlabel{LP_coefficient_plot}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{12}}
\newlabel{MSE_plot}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF Box Plots for estimated coefficients from 1000 replications of Monte Carlo\relax }}{13}}
\newlabel{ACF_Box Plot}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LP Box Plots for estimated coefficients from 1000 replications of Monte Carlo\relax }}{14}}
\newlabel{LP_Box Plot}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{15}}
\newlabel{application}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}US Compustat}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics (in logs) for the US Manufacturing Data\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated values of production function coefficients over time estimated at 5 year intervals\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated average TFP over time for the US. Base productivity in 1961 is set to 100.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chilean Manufacturing}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics (in logs) for Chile Manufacturing Data\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Estimates and Standard Errors for Chile Manufacturing Firms\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated average TFP over time for Chile. Base productivity in 1979 is set to 100.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Colombia Manufacturing}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics (in logs) for Colombia Manufacturing Data\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Colombia Manufacturing Firms\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated average TFP over time for Colombia. Base productivity in 1978 is set to 100.\relax }}{32}}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{33}}
\newlabel{conclusion}{{7}{33}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Aigner1977}{{3}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{4}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{5}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{Bache2012}{{6}{2012}{{Bache \textit  {et~al.}}}{{Bache, Dahl and Kristensen}}}
\bibcite{balat}{{7}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{Bernini2004}{{8}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{9}{2009}{{Bhattacharya}}{{}}}
\bibcite{pracma}{{10}{2015}{{Borchers}}{{}}}
\bibcite{Canay2011}{{11}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{12}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{13}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005}{{14}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{qgmm}{{15}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{16}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{17}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{18}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{19}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Horowitz1998}{{20}{1998}{{Horowitz}}{{}}}
\bibcite{Just1978}{{21}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{22}{1979}{{Just and Pope}}{{}}}
\bibcite{Kaplan2016}{{23}{2016}{{Kaplan and Sun}}{{}}}
\bibcite{Kasahara2015}{{24}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Koenker2004}{{25}{2004}{{Koenker}}{{}}}
\bibcite{Lamarche2010}{{26}{2010}{{Lamarche}}{{}}}
\bibcite{Levinsohn2003}{{27}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{28}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Manski1988}{{29}{1988}{{Manski}}{{}}}
\bibcite{Newey1994}{{30}{1994}{{Newey and McFadden}}{{}}}
\bibcite{Olley1996}{{31}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{32}{2009}{{Rostek}}{{}}}
\bibcite{Whang2006}{{33}{2006}{{Whang}}{{}}}
\bibcite{Xiang2013}{{34}{2013}{{Xiang \textit  {et~al.}}}{{Xiang, Gubian, Suomela and Hoeng}}}
