This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Warning--missing institution in Hausman2019
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
You've used 42 entries,
            3231 wiz_defined-function locations,
            953 strings with 11014 characters,
and the built_in function-call counts, 33620 in all, are:
= -- 2770
> -- 2014
< -- 32
+ -- 937
- -- 332
* -- 2702
:= -- 5257
add.period$ -- 122
call.type$ -- 42
change.case$ -- 294
chr.to.int$ -- 41
cite$ -- 45
duplicate$ -- 2607
empty$ -- 1888
format.name$ -- 365
if$ -- 6018
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 358
newline$ -- 130
num.names$ -- 168
pop$ -- 714
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1252
stack$ -- 0
substring$ -- 1852
swap$ -- 1713
text.length$ -- 636
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 3
while$ -- 236
width$ -- 0
write$ -- 459
(There were 3 error messages)
