This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2009a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 35 entries,
            3231 wiz_defined-function locations,
            914 strings with 9911 characters,
and the built_in function-call counts, 27458 in all, are:
= -- 2283
> -- 1622
< -- 28
+ -- 753
- -- 264
* -- 2181
:= -- 4308
add.period$ -- 101
call.type$ -- 35
change.case$ -- 243
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 2119
empty$ -- 1546
format.name$ -- 293
if$ -- 4927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 289
newline$ -- 109
num.names$ -- 140
pop$ -- 578
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 1537
swap$ -- 1378
text.length$ -- 515
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 2
while$ -- 195
width$ -- 0
write$ -- 382
(There were 3 error messages)
