This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--empty booktitle in Newey1994
You've used 28 entries,
            3231 wiz_defined-function locations,
            871 strings with 9165 characters,
and the built_in function-call counts, 22231 in all, are:
= -- 1843
> -- 1320
< -- 27
+ -- 615
- -- 212
* -- 1765
:= -- 3466
add.period$ -- 81
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 1724
empty$ -- 1245
format.name$ -- 243
if$ -- 3997
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 88
num.names$ -- 112
pop$ -- 470
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 1221
swap$ -- 1128
text.length$ -- 425
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 154
width$ -- 0
write$ -- 309
(There were 3 error messages)
