\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\citation{Chernozhukov2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Hausman2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\newlabel{locationscale}{{11}{7}{A Random Coefficient Production Function}{equation.3.11}{}}
\citation{Antle1983}
\citation{Gandhi2020}
\citation{Canay2011}
\citation{Neumann2007}
\citation{evdo2010}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{8}{subsection.3.1}}
\newlabel{repeatedmeas}{{13}{8}{Identification}{equation.3.13}{}}
\newlabel{idpart1}{{3.1}{8}{Identification}{assump.3.1}{}}
\citation{Ackerberg2015}
\citation{Hu2019}
\citation{Gandhi2020}
\citation{Ackerberg2015}
\newlabel{idpart2}{{3.2}{9}{Identification}{assump.3.2}{}}
\newlabel{repchar}{{14}{10}{Identification}{equation.3.14}{}}
\newlabel{jointchar}{{15}{10}{Identification}{equation.3.15}{}}
\citation{gil}
\citation{Gandhi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Two-Step Estimator for Quantile Production Functions}{11}{subsection.3.2}}
\newlabel{2step}{{3.2}{11}{A Two-Step Estimator for Quantile Production Functions}{subsection.3.2}{}}
\citation{Canay2011}
\citation{Besstremyannaya2019}
\citation{bhat2019}
\citation{Newey2003}
\citation{Ai2003}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Large Sample Properties}{12}{subsection.3.3}}
\citation{Chernozhukov2006}
\newlabel{asymptotics1}{{3.3}{13}{Large Sample Properties}{assump.3.3}{}}
\citation{Wooldridge2009}
\citation{Ai2012}
\citation{Ackerberg2014}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{14}{section.4}}
\newlabel{montecarlo}{{4}{14}{Monte Carlo Experiments}{section.4}{}}
\newlabel{simmodel}{{17}{14}{Monte Carlo Experiments}{equation.4.17}{}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Results for Capital and Labor Estimates\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simresults}{{1}{16}{Monte Carlo Results for Capital and Labor Estimates\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo Results for Total Factor Productivity Estimates\relax }}{17}{figure.caption.2}}
\newlabel{fig:MCTFP}{{1}{17}{Monte Carlo Results for Total Factor Productivity Estimates\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{17}{section.5}}
\newlabel{application}{{5}{17}{Application}{section.5}{}}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}{figure.caption.3}}
\newlabel{fig:31coef}{{2}{19}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}{figure.caption.4}}
\newlabel{fig:32coef}{{3}{19}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{20}{figure.caption.5}}
\newlabel{fig:33coef}{{4}{20}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{20}{figure.caption.6}}
\newlabel{fig:USallcoef}{{5}{20}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.6}{}}
\citation{Keller2009}
\citation{mert}
\citation{Basu1997}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{22}{table.caption.7}}
\newlabel{USestACF}{{2}{22}{Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACF Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{22}{table.caption.8}}
\newlabel{USACFCoef}{{3}{22}{ACF Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{23}{figure.caption.9}}
\newlabel{fig:ACFUSTFPDens}{{6}{23}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{24}{figure.caption.10}}
\newlabel{fig:USpgrowth}{{7}{24}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Productivity Differentials for US Manufacturing Firms\relax }}{25}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Productivity Differentials for US Manufacturing Firms\relax }}{25}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{27}{figure.caption.13}}
\newlabel{fig:ACFCHL311}{{8}{27}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{27}{figure.caption.14}}
\newlabel{fig:ACFCHL381}{{9}{27}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{28}{figure.caption.15}}
\newlabel{fig:ACFCHL321}{{10}{28}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{28}{figure.caption.16}}
\newlabel{fig:ACFCHLall}{{11}{28}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{29}{table.caption.17}}
\newlabel{CHLestACF}{{6}{29}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{29}{table.caption.18}}
\newlabel{CHLACFCoef}{{7}{29}{ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{30}{figure.caption.19}}
\newlabel{fig:ACFCHLTFPDens}{{12}{30}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chile Productivity Over Time\relax }}{30}{figure.caption.20}}
\newlabel{fig:ACFCHLpgrowth}{{13}{30}{Chile Productivity Over Time\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using DS-ACF\relax }}{31}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using ACF\relax }}{31}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombian Manufacturing}{32}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{32}{figure.caption.23}}
\newlabel{fig:ACFCOL311}{{14}{32}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{33}{figure.caption.24}}
\newlabel{fig:ACFCOL321}{{15}{33}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{33}{figure.caption.25}}
\newlabel{fig:ACFCOL381}{{16}{33}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{34}{figure.caption.26}}
\newlabel{fig:ACFCOLall}{{17}{34}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{35}{table.caption.27}}
\newlabel{COLestACF}{{10}{35}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{35}{table.caption.28}}
\newlabel{CHLACFCoef}{{11}{35}{ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{36}{figure.caption.29}}
\newlabel{fig:ACFCOLTFPDens}{{18}{36}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chile Productivity Over Time\relax }}{37}{figure.caption.30}}
\newlabel{fig:ACFCOLpgrowth}{{19}{37}{Chile Productivity Over Time\relax }{figure.caption.30}{}}
\citation{Canay2011}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using DS-ACF\relax }}{38}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using ACF\relax }}{38}{table.caption.32}}
\citation{Gandhi2020}
\citation{Castro2017}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{39}{section.6}}
\newlabel{conclusion}{{6}{39}{Conclusions}{section.6}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2014}{{3}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Ai2003}{{4}{2003}{{Ai and Chen}}{{}}}
\bibcite{Ai2012}{{5}{2012}{{Ai and Chen}}{{}}}
\bibcite{Aigner1977}{{6}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{7}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{8}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{9}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{10}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Basu1997}{{11}{1997}{{Basu and Fernald}}{{}}}
\bibcite{Bernini2004}{{12}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Besstremyannaya2019}{{13}{2019}{{Besstremyannaya and Golovan}}{{}}}
\bibcite{Bhattacharya2009}{{14}{2009}{{Bhattacharya}}{{}}}
\bibcite{bhat2019}{{15}{2019}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{16}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{17}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{18}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005a}{{19}{2005}{{Chernozhukov}}{{}}}
\bibcite{Chernozhukov2005}{{20}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chernozhukov2006}{{21}{2006}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{22}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{23}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{24}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{25}{2020}{{Dermirer}}{{}}}
\bibcite{evdo2010}{{26}{2010}{{Evdokimov}}{{}}}
\bibcite{Gandhi2020}{{27}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{28}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Hausman2021}{{29}{2021}{{Hausman \textit  {et~al.}}}{{Hausman, Liu, Luo and Palmer}}}
\bibcite{Holmes2008}{{30}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{Hu2019}{{31}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Just1978}{{32}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{33}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{34}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{35}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{Koenker2004}{{36}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{37}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{38}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2007}{{39}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{40}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{41}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{42}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{43}{1988}{{Manski}}{{}}}
\bibcite{Neumann2007}{{44}{2007}{{Neumann}}{{}}}
\bibcite{Newey2003}{{45}{2003}{{Newey and Powell}}{{}}}
\bibcite{Olley1996}{{46}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{47}{2009}{{Rostek}}{{}}}
\bibcite{Wooldridge2009}{{48}{2009}{{Wooldridge}}{{}}}
\newlabel{Appendix}{{6}{44}{Appendix}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary Statistics}{44}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary Statistics (in logs) for US Manufacturing Firms\relax }}{44}{table.caption.36}}
\newlabel{USsum}{{14}{44}{Summary Statistics (in logs) for US Manufacturing Firms\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Chile}{45}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }}{45}{table.caption.38}}
\newlabel{CHLsum}{{15}{45}{Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Colombia}{46}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }}{46}{table.caption.40}}
\newlabel{COLsum}{{16}{46}{Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates using Gross-Output Production Function}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}US}{47}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{47}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LP Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{47}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{48}{figure.caption.44}}
\newlabel{fig:31coef}{{20}{48}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{48}{figure.caption.45}}
\newlabel{fig:32coef}{{21}{48}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{49}{figure.caption.46}}
\newlabel{fig:33coef}{{22}{49}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{49}{figure.caption.47}}
\newlabel{fig:USallcoef}{{23}{49}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{50}{figure.caption.48}}
\newlabel{fig:LPUSTFPDens}{{24}{50}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{50}{figure.caption.49}}
\newlabel{fig:USpgrowth}{{25}{50}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Productivity Differentials for US Manufacturing Firms using DS\relax }}{51}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Productivity Differentials for US Manufacturing Firms using LP\relax }}{51}{table.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Chile}{52}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{52}{table.caption.52}}
\newlabel{CHLestLP}{{21}{52}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{52}{table.caption.53}}
\newlabel{CHLLPcoef}{{22}{52}{LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{53}{figure.caption.54}}
\newlabel{fig:LPCHL311}{{26}{53}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{53}{figure.caption.55}}
\newlabel{fig:LPCHL381}{{27}{53}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{54}{figure.caption.56}}
\newlabel{fig:LPCHL321}{{28}{54}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{54}{figure.caption.57}}
\newlabel{fig:LPCHLall}{{29}{54}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{55}{figure.caption.58}}
\newlabel{fig:LPTFPDens}{{30}{55}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chile Productivity Over Time\relax }}{55}{figure.caption.59}}
\newlabel{fig:LPCHLpgrowth}{{31}{55}{Chile Productivity Over Time\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Colombia}{57}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{57}{table.caption.62}}
\newlabel{COLestLP}{{23}{57}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{57}{table.caption.63}}
\newlabel{COLLPcoef}{{24}{57}{LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{58}{figure.caption.64}}
\newlabel{fig:LPCOL311}{{32}{58}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{58}{figure.caption.65}}
\newlabel{fig:LPCOL321}{{33}{58}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{59}{figure.caption.66}}
\newlabel{fig:LPCOL381}{{34}{59}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{59}{figure.caption.67}}
\newlabel{fig:LPCOLall}{{35}{59}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{60}{figure.caption.68}}
\newlabel{fig:LPTFPDens}{{36}{60}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Chile Productivity Over Time\relax }}{60}{figure.caption.69}}
\newlabel{fig:LPCHLpgrowth}{{37}{60}{Chile Productivity Over Time\relax }{figure.caption.69}{}}
\citation{Hausman2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ex-Post Shocks and Measurement Error in Output}{61}{subsection.6.3}}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identification of Gross-Output Production Functions}{62}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proofs}{62}{subsection.6.5}}
