\relax 
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{mert}
\citation{Gandhi2020}
\citation{Levinsohn2003}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litreview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Bache2012}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Kumar1999}
\citation{Gandhi2020}
\citation{Just1978,Just1979}
\citation{Antle1983}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}}
\newlabel{ourmodel}{{3}{6}}
\newlabel{pfrc}{{10}{6}}
\newlabel{locationscale}{{11}{6}}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production Function in \cite  {Levinsohn2003}}{7}}
\newlabel{qpfassume}{{3.1}{7}}
\citation{Lee2003}
\citation{KOENKER1994}
\citation{Chen2009}
\citation{Canay2011}
\citation{Rosen2012}
\citation{Cai2018}
\citation{Hausman2019}
\citation{2014a}
\newlabel{qpf1st}{{15}{8}}
\newlabel{1ststageident}{{16}{8}}
\newlabel{qpf2nd}{{17}{8}}
\newlabel{2ndstageidentification}{{18}{8}}
\citation{Ackerberg2015}
\citation{He1997}
\citation{Kaplan2016}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\newlabel{2ndxi}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production Function in \cite  {Ackerberg2015}}{9}}
\newlabel{acf1}{{22}{9}}
\citation{Chaudhuri1991,Chaudhuri1991a}
\citation{KOENKER1994}
\citation{2012a}
\citation{Olley1996}
\newlabel{acfqpf1}{{23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{10}}
\citation{Chen2009}
\citation{Ai2012}
\newlabel{residual}{{29}{11}}
\newlabel{new2ndstage}{{32}{11}}
\citation{Ackerberg2014}
\citation{Ai2012}
\citation{Ackerberg2014}
\citation{Chen2009}
\citation{Ai2003}
\citation{Lee2003}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotics}{12}}
\citation{Ackerberg2014}
\citation{Ackerberg2014}
\citation{Chen2009}
\citation{Ai2012}
\citation{Ackerberg2014}
\newlabel{orthomoment}{{39}{13}}
\citation{Ackerberg2012}
\citation{Ackerberg2014}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Olley1996}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{14}}
\newlabel{montecarlo}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simest}{{1}{15}}
\newlabel{LP_coefficient_plot}{{1}{15}}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{16}}
\newlabel{fig:MSE}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{16}}
\newlabel{application}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics (in logs) for the US Manufacturing Data\relax }}{17}}
\newlabel{Tab:USsummary}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{18}}
\newlabel{fig:31coef}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}}
\newlabel{fig:32coef}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{20}}
\newlabel{fig:33coef}{{5}{20}}
\citation{Keller2009}
\citation{mert}
\citation{Basu1997}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{21}}
\newlabel{fig:USallcoef}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated values of production function coefficients over time estimated at 5 year intervals\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics (in logs) for Chile Manufacturing Data\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Firms\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated average productivity over time for Chile. Base productivity in 1979 is set to 100.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombia Manufacturing}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics (in logs) for Colombia Manufacturing Data\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Firms\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated average productivity over time for Colombia. Base productivity in 1978 is set to 100.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{38}}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{39}}
\newlabel{conclusion}{{6}{39}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2012}{{3}{2012}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen and Hahn}}}
\bibcite{Ackerberg2014}{{4}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Ai2003}{{5}{2003}{{Ai and Chen}}{{}}}
\bibcite{Ai2012}{{6}{2012}{{Ai and Chen}}{{}}}
\bibcite{Aigner1977}{{7}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{8}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{9}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{Bache2012}{{10}{2012}{{Bache \textit  {et~al.}}}{{Bache, Dahl and Kristensen}}}
\bibcite{balat}{{11}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{12}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Basu1997}{{13}{1997}{{Basu and Fernald}}{{}}}
\bibcite{Bernini2004}{{14}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{15}{2009}{{Bhattacharya}}{{}}}
\bibcite{Cai2018}{{16}{2018}{{Cai \textit  {et~al.}}}{{Cai, Chen and Fang}}}
\bibcite{Canay2011}{{17}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{18}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{19}{2007}{{Chambers}}{{}}}
\bibcite{Chaudhuri1991}{{20}{1991{a}}{{Chaudhuri}}{{}}}
\bibcite{Chaudhuri1991a}{{21}{1991{b}}{{Chaudhuri}}{{}}}
\bibcite{2012a}{{22}{2012}{{Chen and Pouzo}}{{}}}
\bibcite{Chen2009}{{23}{2009}{{Chen and Pouzo}}{{}}}
\bibcite{Chernozhukov2005}{{24}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{qgmm}{{25}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{26}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{27}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{28}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{29}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Hausman2019}{{30}{2019}{{Hausman \textit  {et~al.}}}{{Hausman, Liu, Luo and Palmer}}}
\bibcite{He1997}{{31}{1997}{{He}}{{}}}
\bibcite{Holmes2008}{{32}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{Just1978}{{33}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{34}{1979}{{Just and Pope}}{{}}}
\bibcite{Kaplan2016}{{35}{2016}{{Kaplan and Sun}}{{}}}
\bibcite{Kasahara2015}{{36}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{37}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{KOENKER1994}{{38}{1994}{{Koekner \textit  {et~al.}}}{{Koekner, Ng and Portnoy}}}
\bibcite{Koenker2004}{{39}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{40}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{41}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2003}{{42}{2003}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{43}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{44}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Manski1988}{{45}{1988}{{Manski}}{{}}}
\bibcite{Olley1996}{{46}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Rosen2012}{{47}{2012}{{Rosen}}{{}}}
\bibcite{ROSTEK2009}{{48}{2009}{{Rostek}}{{}}}
\bibcite{2014a}{{49}{2014}{{Schennach}}{{}}}
