\relax 
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{mert}
\citation{Gandhi2020}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litreview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Bache2012}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Gandhi2020}
\citation{Just1978,Just1979}
\citation{Antle1983}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}}
\newlabel{ourmodel}{{3}{6}}
\newlabel{pfrc}{{10}{6}}
\newlabel{locationscale}{{11}{6}}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production Function in \cite  {Levinsohn2003}}{7}}
\newlabel{qpfassume}{{3.1}{7}}
\citation{Lee2003}
\citation{Canay2011}
\citation{Ackerberg2015}
\newlabel{qpf1st}{{15}{8}}
\newlabel{1ststageident}{{16}{8}}
\newlabel{qpf2nd}{{17}{8}}
\newlabel{2ndstageidentification}{{18}{8}}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Chaudhuri1991,Chaudhuri1991a}
\citation{KOENKER1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production Function in \cite  {Ackerberg2015}}{9}}
\newlabel{acf1}{{22}{9}}
\newlabel{acfqpf1}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{9}}
\citation{Olley1996}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Ackerberg2014}
\citation{Lee2003}
\citation{Ackerberg2014}
\citation{Lee2003}
\citation{Lee2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotics}{11}}
\citation{Lee2003}
\citation{Lee2003}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Andrews1991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LP_coefficient_plot}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{14}}
\newlabel{MSE_plot}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LP Box Plots for estimated coefficients from 1000 replications of Monte Carlo\relax }}{15}}
\newlabel{LP_Box Plot}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{16}}
\newlabel{application}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics (in logs) for the US Manufacturing Data\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated values of production function coefficients over time estimated at 5 year intervals\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated average TFP over time for the US. Base productivity in 1961 is set to 100.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics (in logs) for Chile Manufacturing Data\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Estimates and Standard Errors for Chile Manufacturing Firms\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated average TFP over time for Chile. Base productivity in 1979 is set to 100.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombia Manufacturing}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics (in logs) for Colombia Manufacturing Data\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Colombia Manufacturing Firms\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval. The plots on the LHS are the QLP and LP estimates. The plots on the RHS are quantile regression and OLS estimates.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated average TFP over time for Colombia. Base productivity in 1978 is set to 100.\relax }}{33}}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{34}}
\newlabel{conclusion}{{6}{34}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2014}{{3}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Aigner1977}{{4}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Andrews1991}{{5}{1991}{{Andrews}}{{}}}
\bibcite{Antle1983}{{6}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{7}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{Bache2012}{{8}{2012}{{Bache \textit  {et~al.}}}{{Bache, Dahl and Kristensen}}}
\bibcite{balat}{{9}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{Bernini2004}{{10}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{11}{2009}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{12}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{13}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{14}{2007}{{Chambers}}{{}}}
\bibcite{Chaudhuri1991}{{15}{1991{a}}{{Chaudhuri}}{{}}}
\bibcite{Chaudhuri1991a}{{16}{1991{b}}{{Chaudhuri}}{{}}}
\bibcite{Chernozhukov2005}{{17}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{qgmm}{{18}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{19}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{20}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{21}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{22}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Just1978}{{23}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{24}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{25}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{KOENKER1994}{{26}{1994}{{Koekner \textit  {et~al.}}}{{Koekner, Ng and Portnoy}}}
\bibcite{Koenker2004}{{27}{2004}{{Koenker}}{{}}}
\bibcite{Lamarche2010}{{28}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2003}{{29}{2003}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{30}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{31}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Manski1988}{{32}{1988}{{Manski}}{{}}}
\bibcite{Olley1996}{{33}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{34}{2009}{{Rostek}}{{}}}
