This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--empty booktitle in Newey1994
You've used 34 entries,
            3231 wiz_defined-function locations,
            906 strings with 9961 characters,
and the built_in function-call counts, 27030 in all, are:
= -- 2235
> -- 1604
< -- 30
+ -- 743
- -- 268
* -- 2158
:= -- 4213
add.period$ -- 98
call.type$ -- 34
change.case$ -- 239
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 2104
empty$ -- 1518
format.name$ -- 299
if$ -- 4864
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 287
newline$ -- 106
num.names$ -- 136
pop$ -- 582
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 1462
swap$ -- 1369
text.length$ -- 506
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 3
while$ -- 187
width$ -- 0
write$ -- 373
(There were 3 error messages)
