This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Warning--missing institution in Hausman2019
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 49 entries,
            3231 wiz_defined-function locations,
            993 strings with 12020 characters,
and the built_in function-call counts, 40286 in all, are:
= -- 3316
> -- 2474
< -- 38
+ -- 1163
- -- 400
* -- 3259
:= -- 6287
add.period$ -- 143
call.type$ -- 49
change.case$ -- 345
chr.to.int$ -- 48
cite$ -- 53
duplicate$ -- 3108
empty$ -- 2206
format.name$ -- 451
if$ -- 7173
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 422
newline$ -- 151
num.names$ -- 196
pop$ -- 863
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 1498
stack$ -- 0
substring$ -- 2229
swap$ -- 2064
text.length$ -- 792
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 4
while$ -- 278
width$ -- 0
write$ -- 535
(There were 3 error messages)
