This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
You've used 34 entries,
            3231 wiz_defined-function locations,
            905 strings with 9981 characters,
and the built_in function-call counts, 27308 in all, are:
= -- 2250
> -- 1648
< -- 26
+ -- 767
- -- 268
* -- 2188
:= -- 4270
add.period$ -- 98
call.type$ -- 34
change.case$ -- 238
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 2117
empty$ -- 1525
format.name$ -- 293
if$ -- 4887
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 287
newline$ -- 106
num.names$ -- 136
pop$ -- 573
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 1507
swap$ -- 1388
text.length$ -- 525
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 2
while$ -- 190
width$ -- 0
write$ -- 372
(There were 3 error messages)
