This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
You've used 31 entries,
            3231 wiz_defined-function locations,
            886 strings with 9546 characters,
and the built_in function-call counts, 24945 in all, are:
= -- 2053
> -- 1516
< -- 24
+ -- 705
- -- 248
* -- 1998
:= -- 3903
add.period$ -- 89
call.type$ -- 31
change.case$ -- 218
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 1935
empty$ -- 1382
format.name$ -- 273
if$ -- 4460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 261
newline$ -- 97
num.names$ -- 124
pop$ -- 527
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 1359
swap$ -- 1266
text.length$ -- 482
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 172
width$ -- 0
write$ -- 339
(There were 3 error messages)
