This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2009a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 40 entries,
            3231 wiz_defined-function locations,
            942 strings with 10595 characters,
and the built_in function-call counts, 31151 in all, are:
= -- 2592
> -- 1830
< -- 34
+ -- 852
- -- 300
* -- 2478
:= -- 4886
add.period$ -- 115
call.type$ -- 40
change.case$ -- 276
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 2407
empty$ -- 1755
format.name$ -- 341
if$ -- 5589
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 330
newline$ -- 124
num.names$ -- 160
pop$ -- 668
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 1165
stack$ -- 0
substring$ -- 1729
swap$ -- 1561
text.length$ -- 579
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 3
while$ -- 221
width$ -- 0
write$ -- 435
(There were 3 error messages)
