This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2009a"
Warning--I didn't find a database entry for "gil"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 48 entries,
            3231 wiz_defined-function locations,
            986 strings with 11802 characters,
and the built_in function-call counts, 38782 in all, are:
= -- 3214
> -- 2362
< -- 40
+ -- 1104
- -- 376
* -- 3110
:= -- 6071
add.period$ -- 138
call.type$ -- 48
change.case$ -- 336
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 2978
empty$ -- 2129
format.name$ -- 430
if$ -- 6917
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 401
newline$ -- 148
num.names$ -- 192
pop$ -- 818
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 1453
stack$ -- 0
substring$ -- 2179
swap$ -- 1962
text.length$ -- 761
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 3
while$ -- 270
width$ -- 0
write$ -- 522
(There were 3 error messages)
