\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\citation{Chernozhukov2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Kumar1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Antle1983}
\citation{Canay2011}
\citation{Neumann2007}
\citation{evdo2010}
\newlabel{locationscale}{{11}{7}{A Random Coefficient Production Function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{7}{subsection.3.1}}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\newlabel{repeatedmeas}{{13}{8}{Identification}{equation.3.13}{}}
\newlabel{idpart1}{{3.1}{8}{Identification}{assump.3.1}{}}
\newlabel{idpart2}{{3.2}{8}{Identification}{assump.3.2}{}}
\citation{Hu2019}
\citation{Gandhi2020}
\citation{Ackerberg2015}
\citation{Canay2011}
\newlabel{repchar}{{14}{9}{Identification}{equation.3.14}{}}
\citation{gil}
\citation{Gandhi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Two-Step Estimator for Quantile Production Functions}{11}{subsection.3.2}}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{12}{section.4}}
\newlabel{montecarlo}{{4}{12}{Monte Carlo Experiments}{section.4}{}}
\newlabel{simmodel}{{16}{12}{Monte Carlo Experiments}{equation.4.16}{}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Results for Capital and Labor Estimates\relax }}{14}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simresults}{{1}{14}{Monte Carlo Results for Capital and Labor Estimates\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo Results for Total Factor Productivity Estimates\relax }}{15}{figure.caption.2}}
\newlabel{fig:MCTFP}{{1}{15}{Monte Carlo Results for Total Factor Productivity Estimates\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{15}{section.5}}
\newlabel{application}{{5}{15}{Application}{section.5}{}}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{17}{figure.caption.3}}
\newlabel{fig:31coef}{{2}{17}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{17}{figure.caption.4}}
\newlabel{fig:32coef}{{3}{17}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{18}{figure.caption.5}}
\newlabel{fig:33coef}{{4}{18}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{18}{figure.caption.6}}
\newlabel{fig:USallcoef}{{5}{18}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.6}{}}
\citation{Keller2009}
\citation{mert}
\citation{Basu1997}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{20}{table.caption.7}}
\newlabel{USestACF}{{2}{20}{Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACF Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{20}{table.caption.8}}
\newlabel{USACFCoef}{{3}{20}{ACF Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{21}{figure.caption.9}}
\newlabel{fig:ACFUSTFPDens}{{6}{21}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{22}{figure.caption.10}}
\newlabel{fig:USpgrowth}{{7}{22}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Productivity Differentials for US Manufacturing Firms\relax }}{23}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Productivity Differentials for US Manufacturing Firms\relax }}{23}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{25}{figure.caption.13}}
\newlabel{fig:ACFCHL311}{{8}{25}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{25}{figure.caption.14}}
\newlabel{fig:ACFCHL381}{{9}{25}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{26}{figure.caption.15}}
\newlabel{fig:ACFCHL321}{{10}{26}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{26}{figure.caption.16}}
\newlabel{fig:ACFCHLall}{{11}{26}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{27}{table.caption.17}}
\newlabel{CHLestACF}{{6}{27}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{27}{table.caption.18}}
\newlabel{CHLACFCoef}{{7}{27}{ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{28}{figure.caption.19}}
\newlabel{fig:ACFCHLTFPDens}{{12}{28}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chile Productivity Over Time\relax }}{28}{figure.caption.20}}
\newlabel{fig:ACFCHLpgrowth}{{13}{28}{Chile Productivity Over Time\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using DS-ACF\relax }}{29}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using ACF\relax }}{29}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using DS-ACF\relax }}{30}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Productivity Differentials for Chilean Manufacturing Plants using ACF\relax }}{30}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombian Manufacturing}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{31}{figure.caption.25}}
\newlabel{fig:ACFCOL311}{{14}{31}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{32}{figure.caption.26}}
\newlabel{fig:ACFCOL321}{{15}{32}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{32}{figure.caption.27}}
\newlabel{fig:ACFCOL381}{{16}{32}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{33}{figure.caption.28}}
\newlabel{fig:ACFCOLall}{{17}{33}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{34}{table.caption.29}}
\newlabel{COLestACF}{{12}{34}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{34}{table.caption.30}}
\newlabel{CHLACFCoef}{{13}{34}{ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{35}{figure.caption.31}}
\newlabel{fig:ACFCOLTFPDens}{{18}{35}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chile Productivity Over Time\relax }}{36}{figure.caption.32}}
\newlabel{fig:ACFCOLpgrowth}{{19}{36}{Chile Productivity Over Time\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using DS-ACF\relax }}{37}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using ACF\relax }}{37}{table.caption.34}}
\citation{Canay2011}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using DS-ACF\relax }}{38}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Productivity Differentials for Colombian Manufacturing Plants using ACF\relax }}{38}{table.caption.36}}
\citation{Gandhi2020}
\citation{Castro2017}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{39}{section.6}}
\newlabel{conclusion}{{6}{39}{Conclusions}{section.6}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Aigner1977}{{3}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{4}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{5}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{6}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{7}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Basu1997}{{8}{1997}{{Basu and Fernald}}{{}}}
\bibcite{Bernini2004}{{9}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{10}{2009}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{11}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{12}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{13}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005a}{{14}{2005}{{Chernozhukov}}{{}}}
\bibcite{Chernozhukov2005}{{15}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{16}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{17}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{18}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{19}{2020}{{Dermirer}}{{}}}
\bibcite{evdo2010}{{20}{2010}{{Evdokimov}}{{}}}
\bibcite{Gandhi2020}{{21}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{gil}{{22}{1951}{{Gil-Pelaez}}{{}}}
\bibcite{Griliches1986}{{23}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Holmes2008}{{24}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{Hu2019}{{25}{2019}{{Hu \textit  {et~al.}}}{{Hu, Huang and Sasaki}}}
\bibcite{Just1978}{{26}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{27}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{28}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{29}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{Koenker2004}{{30}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{31}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{32}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2007}{{33}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{34}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{35}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{36}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{37}{1988}{{Manski}}{{}}}
\bibcite{Neumann2007}{{38}{2007}{{Neumann}}{{}}}
\bibcite{Olley1996}{{39}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{40}{2009}{{Rostek}}{{}}}
\newlabel{Appendix}{{6}{43}{Appendix}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary Statistics}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}US}{43}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary Statistics (in logs) for US Manufacturing Firms\relax }}{43}{table.caption.39}}
\newlabel{USsum}{{18}{43}{Summary Statistics (in logs) for US Manufacturing Firms\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Chile}{44}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }}{44}{table.caption.40}}
\newlabel{CHLsum}{{19}{44}{Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Colombia}{45}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }}{45}{table.caption.41}}
\newlabel{COLsum}{{20}{45}{Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates using Gross-Output Production Function}{46}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}US}{46}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{46}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LP Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{46}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{47}{figure.caption.44}}
\newlabel{fig:31coef}{{20}{47}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{47}{figure.caption.45}}
\newlabel{fig:32coef}{{21}{47}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{48}{figure.caption.46}}
\newlabel{fig:33coef}{{22}{48}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{48}{figure.caption.47}}
\newlabel{fig:USallcoef}{{23}{48}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{49}{figure.caption.48}}
\newlabel{fig:LPUSTFPDens}{{24}{49}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{49}{figure.caption.49}}
\newlabel{fig:USpgrowth}{{25}{49}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Productivity Differentials for US Manufacturing Firms using DS\relax }}{50}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Productivity Differentials for US Manufacturing Firms using LP\relax }}{50}{table.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Chile}{51}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{51}{table.caption.52}}
\newlabel{CHLestLP}{{25}{51}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{51}{table.caption.53}}
\newlabel{CHLLPcoef}{{26}{51}{LP Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{52}{figure.caption.54}}
\newlabel{fig:LPCHL311}{{26}{52}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{52}{figure.caption.55}}
\newlabel{fig:LPCHL381}{{27}{52}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{53}{figure.caption.56}}
\newlabel{fig:LPCHL321}{{28}{53}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{53}{figure.caption.57}}
\newlabel{fig:LPCHLall}{{29}{53}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{54}{figure.caption.58}}
\newlabel{fig:LPTFPDens}{{30}{54}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chile Productivity Over Time\relax }}{54}{figure.caption.59}}
\newlabel{fig:LPCHLpgrowth}{{31}{54}{Chile Productivity Over Time\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Colombia}{57}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{57}{table.caption.64}}
\newlabel{COLestLP}{{27}{57}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{57}{table.caption.65}}
\newlabel{COLLPcoef}{{28}{57}{LP Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{58}{figure.caption.66}}
\newlabel{fig:LPCOL311}{{32}{58}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{58}{figure.caption.67}}
\newlabel{fig:LPCOL321}{{33}{58}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{59}{figure.caption.68}}
\newlabel{fig:LPCOL381}{{34}{59}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{59}{figure.caption.69}}
\newlabel{fig:LPCOLall}{{35}{59}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mean and Median Estimates of Total Factor Productivity\relax }}{60}{figure.caption.70}}
\newlabel{fig:LPTFPDens}{{36}{60}{Mean and Median Estimates of Total Factor Productivity\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Chile Productivity Over Time\relax }}{60}{figure.caption.71}}
\newlabel{fig:LPCHLpgrowth}{{37}{60}{Chile Productivity Over Time\relax }{figure.caption.71}{}}
