\relax 
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Montresor2015}
\citation{Canay2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panel Data Quantile Regression}{3}}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Bache2012}
\newlabel{sec:OP-and-LP}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantile Production Function}{4}}
\citation{qgmm}
\citation{Horowitz1998}
\citation{Whang2006}
\citation{Kaplan2016}
\citation{qgmm}
\citation{Xiang2013}
\citation{pracma}
\citation{Newey1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QACF estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is ACF estimator\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ACF_coefficient_plot}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated precision of QACF estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is ACF estimator.\relax }}{9}}
\newlabel{MSE_plot}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }}{10}}
\newlabel{LP_coefficient_plot}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{10}}
\newlabel{MSE_plot}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF Box Plots for estimated coefficients from 1000 replications of Monte Carlo\relax }}{11}}
\newlabel{ACF_Box Plot}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LP Box Plots for estimated coefficients from 1000 replications of Monte Carlo\relax }}{12}}
\newlabel{LP_Box Plot}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{15}}
\citation{qgmm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Bache2012}{{3}{2012}{{Bache \textit  {et~al.}}}{{Bache, Dahl and Kristensen}}}
\bibcite{balat}{{4}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{pracma}{{5}{2015}{{Borchers}}{{}}}
\bibcite{Canay2011}{{6}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{7}{1984}{{Chamberlain}}{{}}}
\bibcite{qgmm}{{8}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Griliches1986}{{9}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Horowitz1998}{{10}{1998}{{Horowitz}}{{}}}
\bibcite{Kaplan2016}{{11}{2016}{{Kaplan and Sun}}{{}}}
\bibcite{Kasahara2015}{{12}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Koenker2004}{{13}{2004}{{Koenker}}{{}}}
\bibcite{Lamarche2010}{{14}{2010}{{Lamarche}}{{}}}
\bibcite{Levinsohn2003}{{15}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{16}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Montresor2015}{{17}{2015}{{Montresor and Vezzani}}{{}}}
\bibcite{Newey1994}{{18}{1994}{{Newey and McFadden}}{{}}}
\bibcite{Olley1996}{{19}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Whang2006}{{20}{2006}{{Whang}}{{}}}
\bibcite{Xiang2013}{{21}{2013}{{Xiang \textit  {et~al.}}}{{Xiang, Gubian, Suomela and Hoeng}}}
