\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{mert}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\citation{Chernozhukov2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Kumar1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Antle1983}
\newlabel{locationscale}{{11}{7}{A Random Coefficient Production Function}{equation.3.11}{}}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Two-Step Estimator for Quantile Production Functions}{8}{subsection.3.1}}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{9}{section.4}}
\newlabel{montecarlo}{{4}{9}{Monte Carlo Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias and MSE\relax }}{10}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSE}{{1}{10}{Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }{figure.caption.2}{}}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between QLP estimators and QR estimates of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s.\relax }}{11}{figure.caption.3}}
\newlabel{fig:QDIF}{{2}{11}{Difference between QLP estimators and QR estimates of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{11}{section.5}}
\newlabel{application}{{5}{11}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics (in logs) for the US Manufacturing Data\relax }}{12}{table.caption.4}}
\newlabel{Tab:USsummary}{{5.1}{12}{US Compustat}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{13}{figure.caption.5}}
\newlabel{fig:31coef}{{3}{13}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{13}{figure.caption.6}}
\newlabel{fig:32coef}{{4}{13}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{14}{figure.caption.7}}
\newlabel{fig:33coef}{{5}{14}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.7}{}}
\citation{Keller2009}
\citation{mert}
\citation{Basu1997}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{15}{figure.caption.8}}
\newlabel{fig:USallcoef}{{6}{15}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{16}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{17}{figure.caption.10}}
\newlabel{fig:USpgrowth}{{7}{17}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated values of production function coefficients over time estimated at 5 year intervals\relax }}{17}{figure.caption.11}}
\newlabel{fig:UStimecoef}{{8}{17}{Estimated values of production function coefficients over time estimated at 5 year intervals\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{18}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics (in logs) for Chile Manufacturing Data\relax }}{19}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}{figure.caption.13}}
\newlabel{fig:CHL311}{{9}{19}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{20}{figure.caption.14}}
\newlabel{fig:CHL321}{{10}{20}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{20}{figure.caption.15}}
\newlabel{fig:CHL381}{{11}{20}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{21}{figure.caption.16}}
\newlabel{fig:CHLall}{{12}{21}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Firms\relax }}{21}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated average productivity over time for Chile. Base productivity in 1979 is set to 100.\relax }}{22}{figure.caption.18}}
\newlabel{fig:CHLpgrowth}{{13}{22}{Estimated average productivity over time for Chile. Base productivity in 1979 is set to 100.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{22}{figure.caption.19}}
\newlabel{fig:CHLtimecoef}{{14}{22}{Estimated values of production function coefficients over time estimated at 2 year intervals\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombian Manufacturing}{23}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics (in logs) for Colombia Manufacturing Data\relax }}{23}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{24}{figure.caption.21}}
\newlabel{fig:COL311}{{15}{24}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{24}{figure.caption.22}}
\newlabel{fig:COL321}{{16}{24}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{25}{figure.caption.23}}
\newlabel{fig:COL381}{{17}{25}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{25}{figure.caption.24}}
\newlabel{fig:COLall}{{18}{25}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Firms\relax }}{26}{table.caption.25}}
\citation{Canay2011}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated average productivity over time for Colombia. Base productivity in 1978 is set to 100.\relax }}{27}{figure.caption.26}}
\newlabel{fig:COLpgrowth}{{19}{27}{Estimated average productivity over time for Colombia. Base productivity in 1978 is set to 100.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{27}{figure.caption.27}}
\newlabel{fig:COLtimecoef}{{20}{27}{Estimated values of production function coefficients over time estimated at 2 year intervals\relax }{figure.caption.27}{}}
\citation{Gandhi2020}
\citation{Castro2017}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}}
\newlabel{conclusion}{{6}{28}{Conclusions}{section.6}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Aigner1977}{{3}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{4}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{5}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{6}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{7}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Basu1997}{{8}{1997}{{Basu and Fernald}}{{}}}
\bibcite{Bernini2004}{{9}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{10}{2009}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{11}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{12}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{13}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005a}{{14}{2005}{{Chernozhukov}}{{}}}
\bibcite{Chernozhukov2005}{{15}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{16}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{17}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{18}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{19}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{20}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{21}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Holmes2008}{{22}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{2009a}{{23}{2009}{{Imbens and Newey}}{{}}}
\bibcite{Just1978}{{24}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{25}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{26}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{27}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{Koenker2004}{{28}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{29}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{30}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2007}{{31}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{32}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{33}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{34}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{35}{1988}{{Manski}}{{}}}
\bibcite{Olley1996}{{36}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{37}{2009}{{Rostek}}{{}}}
\citation{Ackerberg2015}
\newlabel{Appendix}{{6}{32}{Appendix}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimates using \cite  {Ackerberg2015}}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}US}{32}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ACF Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{32}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Chile}{33}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Chilean Manufacturing Firms\relax }}{33}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Colombia}{34}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ACF Coefficient Estimates and Standard Errors for Colombian Manufacturing Firms\relax }}{34}{table.caption.32}}
