This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Warning--missing institution in Hausman2019
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
You've used 44 entries,
            3231 wiz_defined-function locations,
            967 strings with 11407 characters,
and the built_in function-call counts, 36457 in all, are:
= -- 2997
> -- 2256
< -- 33
+ -- 1061
- -- 356
* -- 2934
:= -- 5692
add.period$ -- 128
call.type$ -- 44
change.case$ -- 310
chr.to.int$ -- 43
cite$ -- 47
duplicate$ -- 2810
empty$ -- 1995
format.name$ -- 395
if$ -- 6490
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 378
newline$ -- 136
num.names$ -- 176
pop$ -- 767
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 1371
stack$ -- 0
substring$ -- 2040
swap$ -- 1866
text.length$ -- 731
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 3
while$ -- 252
width$ -- 0
write$ -- 481
(There were 3 error messages)
