[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Production_QR_Proxy_Prez.blg'
[42] biber-darwin:303> INFO - === Wed Sep  2, 2020, 15:17:56
[156] Biber.pm:359> INFO - Reading 'Production_QR_Proxy_Prez.bcf'
[258] Biber.pm:835> INFO - Found 31 citekeys in bib section 0
[272] Biber.pm:3670> INFO - Processing section 0
[286] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[290] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[299] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[305] Utils.pm:164> WARN - month field 'nov' in entry 'Olley1996' is not an integer - this will probably not sort properly.
[307] Utils.pm:164> WARN - month field 'apr' in entry 'Levinsohn2003' is not an integer - this will probably not sort properly.
[314] Utils.pm:164> WARN - month field 'jun' in entry 'Gandhi2020' is not an integer - this will probably not sort properly.
[316] Utils.pm:164> WARN - month field 'jan' in entry 'Chernozhukov2005' is not an integer - this will probably not sort properly.
[317] Utils.pm:164> WARN - month field 'oct' in entry 'Koenker2004' is not an integer - this will probably not sort properly.
[318] Utils.pm:164> WARN - month field 'aug' in entry 'Lamarche2010' is not an integer - this will probably not sort properly.
[319] Utils.pm:164> WARN - month field 'oct' in entry 'Canay2011' is not an integer - this will probably not sort properly.
[320] Utils.pm:164> WARN - month field 'may' in entry 'Bernini2004' is not an integer - this will probably not sort properly.
[322] Utils.pm:164> WARN - month field 'sep' in entry 'Liu2008' is not an integer - this will probably not sort properly.
[323] Utils.pm:164> WARN - month field 'feb' in entry 'Just1978' is not an integer - this will probably not sort properly.
[324] Utils.pm:164> WARN - month field 'jul' in entry 'Antle1983' is not an integer - this will probably not sort properly.
[325] Utils.pm:164> WARN - month field 'jul' in entry 'Manski1988' is not an integer - this will probably not sort properly.
[326] Utils.pm:164> WARN - month field 'jun' in entry 'Bhattacharya2009' is not an integer - this will probably not sort properly.
[327] Utils.pm:164> WARN - month field 'jun' in entry 'ROSTEK2009' is not an integer - this will probably not sort properly.
[328] Utils.pm:164> WARN - month field 'nov' in entry 'Chambers2007' is not an integer - this will probably not sort properly.
[330] Utils.pm:164> WARN - month field 'jan' in entry 'Kaplan2016' is not an integer - this will probably not sort properly.
[333] Utils.pm:164> WARN - month field 'aug' in entry 'Chernozhukov2003' is not an integer - this will probably not sort properly.
[334] Utils.pm:164> WARN - month field 'nov' in entry 'Horowitz1998' is not an integer - this will probably not sort properly.
[335] Utils.pm:164> WARN - month field 'feb' in entry 'Whang2006' is not an integer - this will probably not sort properly.
[336] Utils.pm:164> WARN - month field 'may' in entry 'Andrews1991' is not an integer - this will probably not sort properly.
[337] Utils.pm:164> WARN - month field 'nov' in entry 'Ai2007' is not an integer - this will probably not sort properly.
[338] Utils.pm:164> WARN - month field 'jun' in entry 'Holmes2008' is not an integer - this will probably not sort properly.
[342] Utils.pm:164> WARN - month field 'jun' in entry 'Arellano2016' is not an integer - this will probably not sort properly.
[343] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[343] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[379] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:608> INFO - Writing 'Production_QR_Proxy_Prez.bbl' with encoding 'ascii'
[412] Utils.pm:164> WARN - The entry 'Arellano2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[417] bbl.pm:712> INFO - Output to Production_QR_Proxy_Prez.bbl
[418] Biber.pm:109> INFO - WARNINGS: 26
