This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Warning--missing institution in Hausman2019
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 52 entries,
            3231 wiz_defined-function locations,
            1008 strings with 12279 characters,
and the built_in function-call counts, 42237 in all, are:
= -- 3491
> -- 2546
< -- 42
+ -- 1196
- -- 412
* -- 3405
:= -- 6592
add.period$ -- 152
call.type$ -- 52
change.case$ -- 363
chr.to.int$ -- 51
cite$ -- 56
duplicate$ -- 3256
empty$ -- 2347
format.name$ -- 469
if$ -- 7544
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 446
newline$ -- 160
num.names$ -- 208
pop$ -- 905
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 1559
stack$ -- 0
substring$ -- 2367
swap$ -- 2154
text.length$ -- 813
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 4
while$ -- 296
width$ -- 0
write$ -- 568
(There were 3 error messages)
