\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\citation{Chernozhukov2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Canay2011}
\citation{Gandhi2020}
\citation{Kumar1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Antle1983}
\newlabel{locationscale}{{11}{7}{A Random Coefficient Production Function}{equation.3.11}{}}
\citation{Canay2011}
\citation{Gandhi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Two-Step Estimator for Quantile Production Functions}{8}{subsection.3.1}}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{9}{section.4}}
\newlabel{montecarlo}{{4}{9}{Monte Carlo Experiments}{section.4}{}}
\newlabel{simmodel}{{14}{9}{Monte Carlo Experiments}{equation.4.14}{}}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Results for Capital and Labor Estimates\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simresults}{{1}{10}{Monte Carlo Results for Capital and Labor Estimates\relax }{table.caption.1}{}}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{11}{section.5}}
\newlabel{application}{{5}{11}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Coefficients of Capital and Labor for US: NAICS 31\relax }}{12}{figure.caption.2}}
\newlabel{fig:ACF31coef}{{1}{12}{Estimated Coefficients of Capital and Labor for US: NAICS 31\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Coefficients of Capital and Labor for US: NAICS 32\relax }}{13}{figure.caption.3}}
\newlabel{fig:ACF32coef}{{2}{13}{Estimated Coefficients of Capital and Labor for US: NAICS 32\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Coefficients of Capital and Labor for US: NAICS 33\relax }}{13}{figure.caption.4}}
\newlabel{fig:ACF33coef}{{3}{13}{Estimated Coefficients of Capital and Labor for US: NAICS 33\relax }{figure.caption.4}{}}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Coefficients of Capital and Labor for All US Manufacturing Firms\relax }}{14}{figure.caption.5}}
\newlabel{fig:ACFUSallcoef}{{4}{14}{Estimated Coefficients of Capital and Labor for All US Manufacturing Firms\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{15}{table.caption.6}}
\newlabel{USestACF}{{2}{15}{Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US Productivity Over Time\relax }}{16}{figure.caption.7}}
\newlabel{fig:ACFUSpgrowth}{{5}{16}{US Productivity Over Time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of Capital and Labor Elasticities Over Time\relax }}{16}{figure.caption.8}}
\newlabel{fig:ACFUStimecoef}{{6}{16}{Estimates of Capital and Labor Elasticities Over Time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{18}{figure.caption.9}}
\newlabel{fig:ACFCHL311}{{7}{18}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{18}{figure.caption.10}}
\newlabel{fig:ACFCHL381}{{8}{18}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{19}{figure.caption.11}}
\newlabel{fig:ACFCHL321}{{9}{19}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{19}{figure.caption.12}}
\newlabel{fig:ACFCHLall}{{10}{19}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{20}{table.caption.13}}
\newlabel{CHLestACF}{{3}{20}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chile Productivity Over Time\relax }}{20}{figure.caption.14}}
\newlabel{fig:ACFCHLpgrowth}{{11}{20}{Chile Productivity Over Time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimates of Capital and Labor Elasticities Over Time\relax }}{21}{figure.caption.15}}
\newlabel{fig:ACFCHLtimecoef}{{12}{21}{Estimates of Capital and Labor Elasticities Over Time\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombian Manufacturing}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{22}{figure.caption.16}}
\newlabel{fig:ACFCOL311}{{13}{22}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{22}{figure.caption.17}}
\newlabel{fig:ACFCOL321}{{14}{22}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{23}{figure.caption.18}}
\newlabel{fig:ACFCOL381}{{15}{23}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{23}{figure.caption.19}}
\newlabel{fig:ACFCOLall}{{16}{23}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{24}{table.caption.20}}
\newlabel{COLestACF}{{4}{24}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.20}{}}
\citation{Canay2011}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colombia Productivity Over Time\relax }}{25}{figure.caption.21}}
\newlabel{fig:ACFCOLpgrowth}{{17}{25}{Colombia Productivity Over Time\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimates of Capital Labor Elasticities Over Time\relax }}{25}{figure.caption.22}}
\newlabel{fig:ACFCOLtimecoef}{{18}{25}{Estimates of Capital Labor Elasticities Over Time\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}}
\newlabel{conclusion}{{6}{25}{Conclusions}{section.6}{}}
\citation{Gandhi2020}
\citation{Castro2017}
\citation{qgmm}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Aigner1977}{{3}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{4}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{5}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{6}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{7}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Bernini2004}{{8}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{9}{2009}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{10}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{11}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{12}{2007}{{Chambers}}{{}}}
\bibcite{Chernozhukov2005a}{{13}{2005}{{Chernozhukov}}{{}}}
\bibcite{Chernozhukov2005}{{14}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{15}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{16}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{17}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{18}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{19}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{20}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Holmes2008}{{21}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{2009a}{{22}{2009}{{Imbens and Newey}}{{}}}
\bibcite{Just1978}{{23}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{24}{1979}{{Just and Pope}}{{}}}
\bibcite{Kasahara2015}{{25}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{26}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{Koenker2004}{{27}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{28}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{29}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2007}{{30}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{31}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{32}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{33}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{34}{1988}{{Manski}}{{}}}
\bibcite{Olley1996}{{35}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{36}{2009}{{Rostek}}{{}}}
\newlabel{Appendix}{{6}{30}{Appendix}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary Statistics}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}US}{30}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics (in logs) for US Manufacturing Data\relax }}{30}{table.caption.25}}
\newlabel{USsum}{{5}{30}{Summary Statistics (in logs) for US Manufacturing Data\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Chile}{31}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }}{31}{table.caption.26}}
\newlabel{CHLsum}{{6}{31}{Summary Statistics (in logs) for Chilean Manufacturing Plants\relax }{table.caption.26}{}}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Colombia}{32}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }}{32}{table.caption.27}}
\newlabel{COLsum}{{7}{32}{Summary Statistics (in logs) for Colombian Manufacturing Plants\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates using \cite  {Levinsohn2003}}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}US}{33}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{33}{table.caption.28}}
\newlabel{USestLP}{{8}{33}{Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated Coefficients of Capital and Labor for US: NAICS 31\relax }}{34}{figure.caption.29}}
\newlabel{fig:LP31coef}{{19}{34}{Estimated Coefficients of Capital and Labor for US: NAICS 31\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated Coefficients of Capital and Labor for US: NAICS 32\relax }}{34}{figure.caption.30}}
\newlabel{fig:LP32coef}{{20}{34}{Estimated Coefficients of Capital and Labor for US: NAICS 32\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated Coefficients of Capital and Labor for US: NAICS 33\relax }}{35}{figure.caption.31}}
\newlabel{fig:LP33coef}{{21}{35}{Estimated Coefficients of Capital and Labor for US: NAICS 33\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated Coefficients of Capital and Labor for All US Manufacturing Firms\relax }}{35}{figure.caption.32}}
\newlabel{fig:LPUSallcoef}{{22}{35}{Estimated Coefficients of Capital and Labor for All US Manufacturing Firms\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces US Productivity Over Time\relax }}{36}{figure.caption.33}}
\newlabel{fig:LPUSpgrowth}{{23}{36}{US Productivity Over Time\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimates of Capital and Labor Elasticities Over Time\relax }}{36}{figure.caption.34}}
\newlabel{fig:LPUStimecoef}{{24}{36}{Estimates of Capital and Labor Elasticities Over Time\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Chile}{37}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }}{37}{table.caption.35}}
\newlabel{CHLestLP}{{9}{37}{Coefficient Estimates and Standard Errors for Chilean Manufacturing Plants\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }}{38}{figure.caption.36}}
\newlabel{fig:LPCHL311}{{25}{38}{Estimated Coefficients of Capital and Labor for Chile: ISIC 311\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }}{38}{figure.caption.37}}
\newlabel{fig:LPCHL381}{{26}{38}{Estimated Coefficients of Capital and Labor for Chile: ISIC 381\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }}{39}{figure.caption.38}}
\newlabel{fig:LPCHL321}{{27}{39}{Estimated Coefficients of Capital and Labor for Chile: ISIC 321\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }}{39}{figure.caption.39}}
\newlabel{fig:LPCHLall}{{28}{39}{Estimated Coefficients of Capital and Labor for all Chilean Manufacturing Plants\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chile Productivity Over Time\relax }}{40}{figure.caption.40}}
\newlabel{fig:LPCHLpgrowth}{{29}{40}{Chile Productivity Over Time\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estimates of Capital and Labor Elasticities Over Time\relax }}{40}{figure.caption.41}}
\newlabel{fig:LPCHLtimecoef}{{30}{40}{Estimates of Capital and Labor Elasticities Over Time\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Colombia}{41}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }}{41}{table.caption.42}}
\newlabel{COLestLP}{{10}{41}{Coefficient Estimates and Standard Errors for Colombian Manufacturing Plants\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }}{42}{figure.caption.43}}
\newlabel{fig:LPCOL311}{{31}{42}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 311\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }}{42}{figure.caption.44}}
\newlabel{fig:LPCOL321}{{32}{42}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 321\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }}{43}{figure.caption.45}}
\newlabel{fig:LPCOL381}{{33}{43}{Estimated Coefficients of Capital and Labor for Colombia: ISIC 381\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }}{43}{figure.caption.46}}
\newlabel{fig:LPCOLall}{{34}{43}{Estimated Coefficients of Capital and Labor for all Colombian Manufacturing Plants\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Colombia Productivity Over Time\relax }}{44}{figure.caption.47}}
\newlabel{fig:LPCOLpgrowth}{{35}{44}{Colombia Productivity Over Time\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estimates of Capital Labor Elasticities Over Time\relax }}{44}{figure.caption.48}}
\newlabel{fig:LPCOLtimecoef}{{36}{44}{Estimates of Capital Labor Elasticities Over Time\relax }{figure.caption.48}{}}
