This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 47 entries,
            3231 wiz_defined-function locations,
            981 strings with 11574 characters,
and the built_in function-call counts, 36716 in all, are:
= -- 3053
> -- 2118
< -- 40
+ -- 985
- -- 360
* -- 2959
:= -- 5732
add.period$ -- 137
call.type$ -- 47
change.case$ -- 325
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 2847
empty$ -- 2104
format.name$ -- 415
if$ -- 6606
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 398
newline$ -- 145
num.names$ -- 188
pop$ -- 792
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 1338
stack$ -- 0
substring$ -- 2032
swap$ -- 1859
text.length$ -- 656
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 3
while$ -- 262
width$ -- 0
write$ -- 514
(There were 3 error messages)
