\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{First Section}{2}{First Section}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Subsection Example}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Subsection Example}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Subsection Example}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{Subsection Example}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{4}{11/13}{Subsection Example}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{5}{14/14}{Subsection Example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{Subsection Example}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{7}{16/19}{Subsection Example}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{1}{8}{20/21}{Subsection Example}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{9}{22/25}{Subsection Example}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{1}{10}{26/28}{Subsection Example}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{1}{11}{29/30}{Subsection Example}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{1}{12}{31/33}{Subsection Example}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{1}{13}{34/36}{Subsection Example}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{1}{14}{37/37}{Subsection Example}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{15}{38/41}{Subsection Example}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{1}{16}{42/42}{Subsection Example}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{17}{43/43}{Subsection Example}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{18}{44/44}{Subsection Example}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{19}{45/45}{Subsection Example}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{20}{46/46}{Subsection Example}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{21}{47/47}{Subsection Example}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{22}{48/48}{Subsection Example}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{23}{49/49}{Subsection Example}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{24}{50/50}{Subsection Example}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{1}{25}{51/51}{Subsection Example}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{26}{52/52}{Subsection Example}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{27}{53/53}{Subsection Example}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{28}{54/54}{Subsection Example}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{1}{29}{55/55}{Subsection Example}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{1}{30}{56/56}{Subsection Example}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{1}{31}{57/57}{Subsection Example}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{1}{32}{58/58}{Subsection Example}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{1}{33}{59/59}{Subsection Example}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {2}{59}}
\headcommand {\beamer@sectionpages {2}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {34}}
