This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Warning--missing institution in Kumar1999
You've used 37 entries,
            3231 wiz_defined-function locations,
            921 strings with 10261 characters,
and the built_in function-call counts, 29122 in all, are:
= -- 2425
> -- 1698
< -- 32
+ -- 790
- -- 284
* -- 2338
:= -- 4545
add.period$ -- 107
call.type$ -- 37
change.case$ -- 256
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 2250
empty$ -- 1649
format.name$ -- 328
if$ -- 5233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 311
newline$ -- 115
num.names$ -- 148
pop$ -- 628
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1077
stack$ -- 0
substring$ -- 1625
swap$ -- 1468
text.length$ -- 532
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 3
while$ -- 207
width$ -- 0
write$ -- 404
(There were 3 error messages)
