\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\citation{mert}
\citation{Gandhi2020}
\citation{Chesher2003}
\citation{Ma2006}
\citation{Lee2007}
\citation{2009a}
\citation{Levinsohn2003}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}{subsection.2.1}}
\citation{Aigner1977}
\citation{Bernini2004}
\citation{Aragon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Functions and Quantile Regression}{4}{subsection.2.2}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Chernozhukov2005}
\citation{Griliches1986}
\citation{Gandhi2020}
\citation{Kumar1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Random Coefficient Production Function}{6}{section.3}}
\newlabel{ourmodel}{{3}{6}{A Random Coefficient Production Function}{section.3}{}}
\newlabel{pfrc}{{10}{6}{A Random Coefficient Production Function}{equation.3.10}{}}
\newlabel{locationscale}{{11}{6}{A Random Coefficient Production Function}{equation.3.11}{}}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\citation{Antle1983}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production Function in \cite  {Levinsohn2003}}{7}{subsubsection.3.1.1}}
\newlabel{qpfassume}{{3.1}{7}{Production Function in \cite {Levinsohn2003}}{assump.3.1}{}}
\citation{Lee2003}
\citation{KOENKER1994}
\citation{Chen2009}
\newlabel{qpf1st}{{15}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.15}{}}
\newlabel{1ststageident}{{16}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.16}{}}
\newlabel{qpf2nd}{{17}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.17}{}}
\newlabel{iteratedq}{{18}{8}{Production Function in \cite {Levinsohn2003}}{equation.3.18}{}}
\citation{Chernozhukov2005}
\citation{qgmm}
\newlabel{omegaeta}{{19}{9}{Production Function in \cite {Levinsohn2003}}{equation.3.19}{}}
\newlabel{mean1}{{21}{9}{Production Function in \cite {Levinsohn2003}}{equation.3.21}{}}
\newlabel{mean2}{{22}{9}{Production Function in \cite {Levinsohn2003}}{equation.3.22}{}}
\newlabel{qxi}{{23}{9}{Production Function in \cite {Levinsohn2003}}{equation.3.23}{}}
\newlabel{capitalident}{{25}{9}{Production Function in \cite {Levinsohn2003}}{equation.3.25}{}}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\citation{Chaudhuri1991,Chaudhuri1991a}
\citation{KOENKER1994}
\citation{2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production Function in \cite  {Ackerberg2015}}{10}{subsubsection.3.1.2}}
\newlabel{acf1}{{26}{10}{Production Function in \cite {Ackerberg2015}}{equation.3.26}{}}
\newlabel{acfqpf1}{{27}{10}{Production Function in \cite {Ackerberg2015}}{equation.3.27}{}}
\newlabel{ACFmean1}{{28}{10}{Production Function in \cite {Ackerberg2015}}{equation.3.28}{}}
\newlabel{ACFmean2}{{29}{10}{Production Function in \cite {Ackerberg2015}}{equation.3.29}{}}
\citation{Olley1996}
\citation{Chen2009}
\citation{Ai2012}
\newlabel{capitalident}{{31}{11}{Production Function in \cite {Ackerberg2015}}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{11}{subsection.3.2}}
\newlabel{residual}{{34}{11}{First Stage}{equation.3.34}{}}
\citation{Kaplan2016}
\citation{qgmm}
\citation{Horowitz1998}
\citation{Whang2006}
\citation{Kaplan2016}
\citation{Kaplan2016}
\citation{qgmm}
\citation{Kaplan2016}
\citation{Ackerberg2014}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Ackerberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{13}{section.4}}
\newlabel{montecarlo}{{4}{13}{Monte Carlo Experiments}{section.4}{}}
\citation{Kaplan2016}
\citation{nber}
\citation{Keller2009}
\citation{mert}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias and MSE\relax }}{14}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{14}{section.5}}
\newlabel{application}{{5}{14}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US Compustat}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSE}{{1}{15}{Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between QLP estimators and QR estimates of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s.\relax }}{16}{figure.caption.5}}
\newlabel{fig:QDIF}{{2}{16}{Difference between QLP estimators and QR estimates of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics (in logs) for the US Manufacturing Data\relax }}{16}{table.caption.6}}
\newlabel{Tab:USsummary}{{5.1}{17}{US Compustat}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{17}{figure.caption.7}}
\newlabel{fig:31coef}{{3}{17}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{18}{figure.caption.8}}
\newlabel{fig:32coef}{{4}{18}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{19}{figure.caption.9}}
\newlabel{fig:33coef}{{5}{19}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.9}{}}
\citation{Keller2009}
\citation{mert}
\citation{Basu1997}
\citation{Holmes2008}
\citation{Kumar1999}
\citation{mert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{20}{figure.caption.10}}
\newlabel{fig:USallcoef}{{6}{20}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient Estimates and Standard Errors for US Manufacturing Firms\relax }}{21}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }}{22}{figure.caption.12}}
\newlabel{fig:USpgrowth}{{7}{22}{Estimated average productivity over time for the US. Base productivity in 1961 is set to 100.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{23}{figure.caption.13}}
\newlabel{fig:USpdisp}{{8}{23}{Estimated log-productivity at different quantiles over the firm-size distribution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated values of production function coefficients over time estimated at 5 year intervals\relax }}{24}{figure.caption.14}}
\newlabel{fig:UStimecoef}{{9}{24}{Estimated values of production function coefficients over time estimated at 5 year intervals\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chilean Manufacturing}{24}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics (in logs) for Chile Manufacturing Data\relax }}{25}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{26}{figure.caption.16}}
\newlabel{fig:CHL311}{{10}{26}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{27}{figure.caption.17}}
\newlabel{fig:CHL321}{{11}{27}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{28}{figure.caption.18}}
\newlabel{fig:CHL381}{{12}{28}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{29}{figure.caption.19}}
\newlabel{fig:CHLall}{{13}{29}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Estimates and Standard Errors for Chilean Manufacturing Firms\relax }}{30}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated average productivity over time for Chile. Base productivity in 1979 is set to 100.\relax }}{30}{figure.caption.21}}
\newlabel{fig:CHLpgrowth}{{14}{30}{Estimated average productivity over time for Chile. Base productivity in 1979 is set to 100.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{31}{figure.caption.22}}
\newlabel{fig:CHLpdisp}{{15}{31}{Estimated log-productivity at different quantiles over the firm-size distribution\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{31}{figure.caption.23}}
\newlabel{fig:CHLtimecoef}{{16}{31}{Estimated values of production function coefficients over time estimated at 2 year intervals\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colombian Manufacturing}{32}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics (in logs) for Colombia Manufacturing Data\relax }}{32}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{33}{figure.caption.25}}
\newlabel{fig:COL311}{{17}{33}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{34}{figure.caption.26}}
\newlabel{fig:COL321}{{18}{34}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{35}{figure.caption.27}}
\newlabel{fig:COL381}{{19}{35}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }}{36}{figure.caption.28}}
\newlabel{fig:COLall}{{20}{36}{Top row: Estimated values of production function coefficients and their point-wise 90\% confidence interval. Bottom row: Difference between QLP and quantile regression estimates and their 95\% confidence intervals.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficient Estimates and Standard Errors for Colombian Manufacturing Firms\relax }}{37}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated average productivity over time for Colombia. Base productivity in 1978 is set to 100.\relax }}{38}{figure.caption.30}}
\newlabel{fig:COLpgrowth}{{21}{38}{Estimated average productivity over time for Colombia. Base productivity in 1978 is set to 100.\relax }{figure.caption.30}{}}
\citation{Ackerberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated log-productivity at different quantiles over the firm-size distribution\relax }}{39}{figure.caption.31}}
\newlabel{fig:COLpdisp}{{22}{39}{Estimated log-productivity at different quantiles over the firm-size distribution\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated values of production function coefficients over time estimated at 2 year intervals\relax }}{39}{figure.caption.32}}
\newlabel{fig:COLtimecoef}{{23}{39}{Estimated values of production function coefficients over time estimated at 2 year intervals\relax }{figure.caption.32}{}}
\citation{Kasahara2015}
\citation{Castro2017}
\citation{qgmm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{40}{section.6}}
\newlabel{conclusion}{{6}{40}{Conclusions}{section.6}{}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Ackerberg2014}{{3}{2014}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Chen, Hahn and Liao}}}
\bibcite{Ai2012}{{4}{2012}{{Ai and Chen}}{{}}}
\bibcite{Aigner1977}{{5}{1977}{{Aigner \textit  {et~al.}}}{{Aigner, Lovell and Schmidt}}}
\bibcite{Antle1983}{{6}{1983}{{Antle}}{{}}}
\bibcite{Aragon2005}{{7}{2005}{{Aragon \textit  {et~al.}}}{{Aragon, Daouia and Thomas-Agnan}}}
\bibcite{balat}{{8}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{nber}{{9}{1996}{{Bartelsman and Gray}}{{}}}
\bibcite{Basu1997}{{10}{1997}{{Basu and Fernald}}{{}}}
\bibcite{Bernini2004}{{11}{2004}{{Bernini \textit  {et~al.}}}{{Bernini, Freo and Gardini}}}
\bibcite{Bhattacharya2009}{{12}{2009}{{Bhattacharya}}{{}}}
\bibcite{Canay2011}{{13}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{14}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{15}{2007}{{Chambers}}{{}}}
\bibcite{Chaudhuri1991}{{16}{1991{a}}{{Chaudhuri}}{{}}}
\bibcite{Chaudhuri1991a}{{17}{1991{b}}{{Chaudhuri}}{{}}}
\bibcite{2012a}{{18}{2012}{{Chen and Pouzo}}{{}}}
\bibcite{Chen2009}{{19}{2009}{{Chen and Pouzo}}{{}}}
\bibcite{Chernozhukov2005}{{20}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Chesher2003}{{21}{2003}{{Chesher}}{{}}}
\bibcite{qgmm}{{22}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{23}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{mert}{{24}{2020}{{Dermirer}}{{}}}
\bibcite{Gandhi2020}{{25}{2020}{{Gandhi \textit  {et~al.}}}{{Gandhi, Navarro and Rivers}}}
\bibcite{Griliches1986}{{26}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Holmes2008}{{27}{2008}{{Holmes and Mitchell}}{{}}}
\bibcite{Horowitz1998}{{28}{1998}{{Horowitz}}{{}}}
\bibcite{2009a}{{29}{2009}{{Imbens and Newey}}{{}}}
\bibcite{Just1978}{{30}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{31}{1979}{{Just and Pope}}{{}}}
\bibcite{Kaplan2016}{{32}{2016}{{Kaplan and Sun}}{{}}}
\bibcite{Kasahara2015}{{33}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Keller2009}{{34}{2009}{{Keller and Yeaple}}{{}}}
\bibcite{KOENKER1994}{{35}{1994}{{Koekner \textit  {et~al.}}}{{Koekner, Ng and Portnoy}}}
\bibcite{Koenker2004}{{36}{2004}{{Koenker}}{{}}}
\bibcite{Kumar1999}{{37}{1999}{{Kumar \textit  {et~al.}}}{{Kumar, Rajan and Zingales}}}
\bibcite{Lamarche2010}{{38}{2010}{{Lamarche}}{{}}}
\bibcite{Lee2003}{{39}{2003}{{Lee}}{{}}}
\bibcite{Lee2007}{{40}{2007}{{Lee}}{{}}}
\bibcite{Levinsohn2003}{{41}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{42}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Ma2006}{{43}{2006}{{Ma and Koenker}}{{}}}
\bibcite{Manski1988}{{44}{1988}{{Manski}}{{}}}
\bibcite{Olley1996}{{45}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{46}{2009}{{Rostek}}{{}}}
\bibcite{Whang2006}{{47}{2006}{{Whang}}{{}}}
