This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Production_QR_Proxy_Paper.aux
The style file: ecca.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1580 of file ecca.bst.bst
Warning--empty booktitle in Chamberlain1984
Warning--empty journal in mert
Warning--missing institution in Hausman2019
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
Name 2 in "Hiroyuki Kasahara and Paul Schrimpf, and Michio Suzuki" has a comma at the end for entry Kasahara2015
while executing---line 1647 of file ecca.bst.bst
You've used 46 entries,
            3231 wiz_defined-function locations,
            976 strings with 11656 characters,
and the built_in function-call counts, 37944 in all, are:
= -- 3122
> -- 2340
< -- 36
+ -- 1101
- -- 372
* -- 3057
:= -- 5924
add.period$ -- 134
call.type$ -- 46
change.case$ -- 323
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 2927
empty$ -- 2076
format.name$ -- 417
if$ -- 6756
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 395
newline$ -- 142
num.names$ -- 184
pop$ -- 804
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 1421
stack$ -- 0
substring$ -- 2111
swap$ -- 1943
text.length$ -- 756
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 3
while$ -- 262
width$ -- 0
write$ -- 503
(There were 3 error messages)
