\relax 
\citation{Olley1996}
\citation{Levinsohn2003}
\citation{Ackerberg2015}
\citation{Kasahara2015}
\citation{balat}
\citation{Li2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Function Estimation}{3}}
\citation{Koenker2004}
\citation{Lamarche2010}
\citation{Canay2011}
\citation{Griliches1986}
\citation{Montresor2015}
\citation{Canay2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panel Data Quantile Regression}{4}}
\citation{Chamberlain1984}
\citation{Abrevaya2008}
\citation{Bache2012}
\citation{Just1978,Just1979}
\citation{Manski1988}
\citation{ROSTEK2009}
\citation{Chambers2007}
\citation{Bhattacharya2009}
\citation{Castro2017}
\newlabel{sec:OP-and-LP}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantile Production Function}{5}}
\newlabel{pfrc}{{8}{5}}
\newlabel{qmaxinput}{{11}{6}}
\citation{qgmm}
\newlabel{qpf1st}{{14}{7}}
\newlabel{qpf2nd}{{15}{7}}
\citation{Horowitz1998}
\citation{Whang2006}
\citation{Kaplan2016}
\citation{qgmm}
\citation{Xiang2013}
\citation{pracma}
\citation{Newey1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QACF estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is ACF estimator\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ACF_coefficient_plot}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated precision of QACF estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is ACF estimator.\relax }}{10}}
\newlabel{MSE_plot}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QLP estimated coefficients of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$. Dotted line is LP estimator\relax }}{11}}
\newlabel{LP_coefficient_plot}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated precision of QLP estimators of $\beta _{k}(\tau )$ and $\beta _{l}(\tau )$s. Dotted line is LP estimator.\relax }}{11}}
\newlabel{MSE_plot}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF Box Plots for estimated coefficients from 1000 replications of Monte Carlo\relax }}{12}}
\newlabel{ACF_Box Plot}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LP Box Plots for estimated coefficients from 1000 replications of Monte Carlo\relax }}{13}}
\newlabel{LP_Box Plot}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{16}}
\citation{qgmm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values of production function coefficients and their 90\% confidence interval\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\bibstyle{ecca.bst}
\bibdata{references}
\bibcite{Abrevaya2008}{{1}{2008}{{Abrevaya and Dahl}}{{}}}
\bibcite{Ackerberg2015}{{2}{2015}{{Ackerberg \textit  {et~al.}}}{{Ackerberg, Caves and Frazer}}}
\bibcite{Bache2012}{{3}{2012}{{Bache \textit  {et~al.}}}{{Bache, Dahl and Kristensen}}}
\bibcite{balat}{{4}{2018}{{Balat \textit  {et~al.}}}{{Balat, Brambilla and Sasaki}}}
\bibcite{Bhattacharya2009}{{5}{2009}{{Bhattacharya}}{{}}}
\bibcite{pracma}{{6}{2015}{{Borchers}}{{}}}
\bibcite{Canay2011}{{7}{2011}{{Canay}}{{}}}
\bibcite{Chamberlain1984}{{8}{1984}{{Chamberlain}}{{}}}
\bibcite{Chambers2007}{{9}{2007}{{Chambers}}{{}}}
\bibcite{qgmm}{{10}{2018}{{de~Castro \textit  {et~al.}}}{{de~Castro, Galvao, Kaplan and Liu}}}
\bibcite{Castro2017}{{11}{2017}{{de~Castro and Galvao}}{{}}}
\bibcite{Griliches1986}{{12}{1986}{{Griliches and Hausman}}{{}}}
\bibcite{Horowitz1998}{{13}{1998}{{Horowitz}}{{}}}
\bibcite{Just1978}{{14}{1978}{{Just and Pope}}{{}}}
\bibcite{Just1979}{{15}{1979}{{Just and Pope}}{{}}}
\bibcite{Kaplan2016}{{16}{2016}{{Kaplan and Sun}}{{}}}
\bibcite{Kasahara2015}{{17}{2017}{{Kasahara \textit  {et~al.}}}{{Kasahara, Schrimpf and Suzuki}}}
\bibcite{Koenker2004}{{18}{2004}{{Koenker}}{{}}}
\bibcite{Lamarche2010}{{19}{2010}{{Lamarche}}{{}}}
\bibcite{Levinsohn2003}{{20}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Li2017}{{21}{2017}{{Li and Sasaki}}{{}}}
\bibcite{Manski1988}{{22}{1988}{{Manski}}{{}}}
\bibcite{Montresor2015}{{23}{2015}{{Montresor and Vezzani}}{{}}}
\bibcite{Newey1994}{{24}{1994}{{Newey and McFadden}}{{}}}
\bibcite{Olley1996}{{25}{1996}{{Olley and Pakes}}{{}}}
\bibcite{ROSTEK2009}{{26}{2009}{{Rostek}}{{}}}
\bibcite{Whang2006}{{27}{2006}{{Whang}}{{}}}
\bibcite{Xiang2013}{{28}{2013}{{Xiang \textit  {et~al.}}}{{Xiang, Gubian, Suomela and Hoeng}}}
