% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Mar 28 15:24:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.111 & 0.0422 & 0.337 & 0.1341 \\ 
   & 0.25 & 0.264 & 0.0525 & 0.519 & 0.1131 \\ 
   & 0.50 & 0.400 & 0.0129 & 0.600 & 0.0169 \\ 
   & 0.75 & 0.534 & 0.0266 & 0.650 & 0.0256 \\ 
   & 0.90 & 0.632 & 0.0336 & 0.707 & 0.0295 \\ 
  2 & 0.10 & 0.089 & 0.0404 & 0.331 & 0.1265 \\ 
   & 0.25 & 0.257 & 0.0510 & 0.527 & 0.1053 \\ 
   & 0.50 & 0.400 & 0.0115 & 0.600 & 0.0151 \\ 
   & 0.75 & 0.536 & 0.0284 & 0.651 & 0.0285 \\ 
   & 0.90 & 0.646 & 0.0608 & 0.737 & 0.0547 \\ 
   \hline
\end{tabular}
\end{table}
