% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sun May  3 20:13:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.288 & 0.0145 & 0.492 & 0.0249 \\ 
   & 0.25 & 0.340 & 0.0096 & 0.544 & 0.0149 \\ 
   & 0.50 & 0.398 & 0.0095 & 0.598 & 0.0129 \\ 
   & 0.75 & 0.458 & 0.0131 & 0.646 & 0.0151 \\ 
   & 0.90 & 0.602 & 0.0443 & 0.591 & 0.0463 \\ 
  2 & 0.10 & 0.268 & 0.0320 & 0.487 & 0.0467 \\ 
   & 0.25 & 0.350 & 0.0221 & 0.506 & 0.0403 \\ 
   & 0.50 & 0.398 & 0.0094 & 0.599 & 0.0125 \\ 
   & 0.75 & 0.501 & 0.0535 & 0.610 & 0.0581 \\ 
   & 0.90 & 0.578 & 0.0615 & 0.652 & 0.0627 \\ 
   \hline
\end{tabular}
\end{table}
