% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sun May  3 20:13:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
  \hline\hline & & \multicolumn{4}{c}{QACF} & \multicolumn{4}{c}{ACF} \\ \cmidrule(lr){3-6} \cmidrule(lr){7-10} \\& & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} &\multicolumn{2}{c}{$\beta_{k}$} & \multicolumn{2}{c}{$\beta_{l}$}  \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}DGP & $\tau$ & Bias & MSE & Bias & MSE & Bias & MSE & Bias & MSE \\ 
  \hline
1 & 0.10 & 0.0223 & 0.0007 & 0.0311 & 0.0016 & -0.0917 & 0.0089 & -0.0759 & 0.0060 \\ 
   & 0.25 & 0.0128 & 0.0003 & 0.0155 & 0.0005 & -0.0492 & 0.0029 & -0.0395 & 0.0018 \\ 
   & 0.50 & 0.0020 & 0.0001 & 0.0020 & 0.0002 & -0.0020 & 0.0005 & 0.0010 & 0.0002 \\ 
   & 0.75 & -0.0108 & 0.0003 & -0.0055 & 0.0003 & 0.0452 & 0.0025 & 0.0415 & 0.0019 \\ 
   & 0.90 & -0.1123 & 0.0146 & 0.0859 & 0.0095 & 0.0877 & 0.0082 & 0.0779 & 0.0063 \\ 
  2 & 0.10 & 0.0193 & 0.0014 & 0.0164 & 0.0024 & -0.1127 & 0.0135 & -0.0966 & 0.0098 \\ 
   & 0.25 & 0.0015 & 0.0005 & 0.0524 & 0.0044 & -0.0485 & 0.0032 & -0.0416 & 0.0022 \\ 
   & 0.50 & 0.0020 & 0.0001 & 0.0010 & 0.0002 & 0.0000 & 0.0008 & 0.0000 & 0.0005 \\ 
   & 0.75 & -0.0525 & 0.0056 & 0.0316 & 0.0044 & 0.0485 & 0.0032 & 0.0416 & 0.0022 \\ 
   & 0.90 & -0.0653 & 0.0080 & 0.0446 & 0.0059 & 0.1127 & 0.0135 & 0.0966 & 0.0098 \\ 
   \hline
\end{tabular}
\end{table}
