% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Mar 28 15:24:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
  \hline\hline & & \multicolumn{4}{c}{QACF} & \multicolumn{4}{c}{ACF} \\ \cmidrule(lr){3-6} \cmidrule(lr){7-10} \\& & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} &\multicolumn{2}{c}{$\beta_{k}$} & \multicolumn{2}{c}{$\beta_{l}$}  \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}DGP & $\tau$ & Bias & MSE & Bias & MSE & Bias & MSE & Bias & MSE \\ 
  \hline
1 & 0.10 & 0.1993 & 0.0415 & 0.1861 & 0.0526 & -0.0897 & 0.0082 & -0.0769 & 0.0062 \\ 
   & 0.25 & 0.0888 & 0.0106 & 0.0405 & 0.0144 & -0.0472 & 0.0024 & -0.0405 & 0.0020 \\ 
   & 0.50 & 0.0000 & 0.0002 & 0.0000 & 0.0003 & 0.0000 & 0.0002 & 0.0000 & 0.0003 \\ 
   & 0.75 & -0.0868 & 0.0082 & -0.0095 & 0.0007 & 0.0472 & 0.0024 & 0.0405 & 0.0020 \\ 
   & 0.90 & -0.1423 & 0.0214 & -0.0301 & 0.0018 & 0.0897 & 0.0082 & 0.0769 & 0.0062 \\ 
  2 & 0.10 & 0.1983 & 0.0410 & 0.1724 & 0.0457 & -0.1127 & 0.0130 & -0.0966 & 0.0098 \\ 
   & 0.25 & 0.0945 & 0.0115 & 0.0314 & 0.0121 & -0.0485 & 0.0026 & -0.0416 & 0.0022 \\ 
   & 0.50 & 0.0000 & 0.0001 & 0.0000 & 0.0002 & 0.0000 & 0.0003 & 0.0000 & 0.0005 \\ 
   & 0.75 & -0.0875 & 0.0085 & -0.0094 & 0.0009 & 0.0485 & 0.0026 & 0.0416 & 0.0022 \\ 
   & 0.90 & -0.1333 & 0.0215 & -0.0404 & 0.0046 & 0.1127 & 0.0130 & 0.0966 & 0.0098 \\ 
   \hline
\end{tabular}
\end{table}
