% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sun May  3 20:13:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
  \hline\hline & & \multicolumn{4}{c}{QLP} & \multicolumn{4}{c}{LP} \\ \cmidrule(lr){3-6} \cmidrule(lr){7-10} \\& & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} &\multicolumn{2}{c}{$\beta_{k}$} & \multicolumn{2}{c}{$\beta_{l}$}  \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}DGP & $\tau$ & Bias & MSE & Bias & MSE & Bias & MSE & Bias & MSE \\ 
  \hline
1 & 0.10 & 0.0323 & 0.0027 & -0.0009 & 0.0012 & -0.0887 & 0.0088 & -0.0769 & 0.0063 \\ 
   & 0.25 & 0.0178 & 0.0013 & -0.0005 & 0.0007 & -0.0462 & 0.0031 & -0.0405 & 0.0020 \\ 
   & 0.50 & 0.0060 & 0.0011 & 0.0000 & 0.0006 & 0.0010 & 0.0010 & 0.0000 & 0.0004 \\ 
   & 0.75 & -0.0058 & 0.0006 & -0.0005 & 0.0008 & 0.0482 & 0.0033 & 0.0405 & 0.0020 \\ 
   & 0.90 & -0.0163 & 0.0013 & -0.0001 & 0.0011 & 0.0907 & 0.0092 & 0.0769 & 0.0063 \\ 
  2 & 0.10 & 0.0303 & 0.0036 & -0.0016 & 0.0036 & -0.1107 & 0.0141 & -0.0976 & 0.0104 \\ 
   & 0.25 & 0.0255 & 0.0020 & 0.0004 & 0.0013 & -0.0465 & 0.0040 & -0.0426 & 0.0027 \\ 
   & 0.50 & 0.0040 & 0.0003 & 0.0000 & 0.0004 & 0.0020 & 0.0018 & -0.0010 & 0.0009 \\ 
   & 0.75 & -0.0105 & 0.0014 & -0.0014 & 0.0014 & 0.0505 & 0.0044 & 0.0406 & 0.0025 \\ 
   & 0.90 & -0.0113 & 0.0039 & -0.0034 & 0.0039 & 0.1147 & 0.0150 & 0.0956 & 0.0100 \\ 
   \hline
\end{tabular}
\end{table}
