% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sun May  3 20:13:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.278 & 0.0411 & 0.524 & 0.0351 \\ 
   & 0.25 & 0.335 & 0.0315 & 0.560 & 0.0271 \\ 
   & 0.50 & 0.394 & 0.0319 & 0.600 & 0.0253 \\ 
   & 0.75 & 0.453 & 0.0231 & 0.641 & 0.0274 \\ 
   & 0.90 & 0.506 & 0.0323 & 0.677 & 0.0338 \\ 
  2 & 0.10 & 0.257 & 0.0515 & 0.505 & 0.0599 \\ 
   & 0.25 & 0.326 & 0.0362 & 0.558 & 0.0356 \\ 
   & 0.50 & 0.396 & 0.0167 & 0.600 & 0.0206 \\ 
   & 0.75 & 0.459 & 0.0360 & 0.643 & 0.0368 \\ 
   & 0.90 & 0.524 & 0.0613 & 0.700 & 0.0621 \\ 
   \hline
\end{tabular}
\end{table}
