% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Mar 28 15:24:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccc}
  \hline\hline & & \multicolumn{4}{c}{QLP} & \multicolumn{4}{c}{LP} \\ \cmidrule(lr){3-6} \cmidrule(lr){7-10} \\& & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} &\multicolumn{2}{c}{$\beta_{k}$} & \multicolumn{2}{c}{$\beta_{l}$}  \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}DGP & $\tau$ & Bias & MSE & Bias & MSE & Bias & MSE & Bias & MSE \\ 
  \hline
1 & 0.10 & 0.1363 & 0.0192 & -0.0009 & 0.0012 & -0.0897 & 0.0083 & -0.0769 & 0.0063 \\ 
   & 0.25 & 0.0768 & 0.0063 & -0.0005 & 0.0007 & -0.0472 & 0.0025 & -0.0405 & 0.0020 \\ 
   & 0.50 & 0.0090 & 0.0048 & 0.0000 & 0.0006 & 0.0000 & 0.0003 & 0.0000 & 0.0004 \\ 
   & 0.75 & -0.0728 & 0.0060 & -0.0005 & 0.0008 & 0.0472 & 0.0025 & 0.0405 & 0.0020 \\ 
   & 0.90 & -0.1393 & 0.0231 & -0.0001 & 0.0011 & 0.0897 & 0.0083 & 0.0769 & 0.0063 \\ 
  2 & 0.10 & 0.1393 & 0.0207 & -0.0016 & 0.0036 & -0.1117 & 0.0130 & -0.0976 & 0.0104 \\ 
   & 0.25 & 0.0765 & 0.0064 & 0.0004 & 0.0013 & -0.0475 & 0.0028 & -0.0426 & 0.0027 \\ 
   & 0.50 & 0.0030 & 0.0017 & 0.0000 & 0.0004 & 0.0010 & 0.0006 & -0.0010 & 0.0009 \\ 
   & 0.75 & -0.0715 & 0.0064 & -0.0014 & 0.0014 & 0.0495 & 0.0030 & 0.0406 & 0.0025 \\ 
   & 0.90 & -0.1323 & 0.0232 & -0.0034 & 0.0039 & 0.1137 & 0.0135 & 0.0956 & 0.0100 \\ 
   \hline
\end{tabular}
\end{table}
