% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Mar 28 15:24:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccccc}
  \hline\hline & & \multicolumn{2}{c}{$\beta_{k}$}  & \multicolumn{2}{c}{$\beta_{l}$} \\ \cmidrule(lr){3-4} \cmidrule(lr){5-6}DGP & $\tau$ & Coef. & Std. Dev. & Coef. & Std. Dev. \\ 
  \hline
1 & 0.10 & 0.174 & 0.0248 & 0.524 & 0.0351 \\ 
   & 0.25 & 0.276 & 0.0195 & 0.560 & 0.0271 \\ 
   & 0.50 & 0.391 & 0.0690 & 0.600 & 0.0253 \\ 
   & 0.75 & 0.520 & 0.0273 & 0.641 & 0.0274 \\ 
   & 0.90 & 0.629 & 0.0612 & 0.677 & 0.0338 \\ 
  2 & 0.10 & 0.148 & 0.0355 & 0.505 & 0.0599 \\ 
   & 0.25 & 0.275 & 0.0233 & 0.558 & 0.0356 \\ 
   & 0.50 & 0.397 & 0.0413 & 0.600 & 0.0206 \\ 
   & 0.75 & 0.520 & 0.0363 & 0.643 & 0.0368 \\ 
   & 0.90 & 0.645 & 0.0755 & 0.700 & 0.0621 \\ 
   \hline
\end{tabular}
\end{table}
